In file included from ../../../../code/include/znn/layer/layer_templates.hpp(1),
                 from /opt/znnphi_interface/code/include/znn/jit/.tmp/19210.cpp(1):
../../../../code/include/znn/layer/conv_template.hpp(17): error: identifier "beool" is undefined
            bool Activation=false, beool AddOrOverwrite=false,
                                   ^

../../../../code/include/znn/layer/conv/propagation/sub_image.hpp(172): error: no instance of overloaded function "znn::phi::load_or_set_initial_value" matches the argument list
            argument types are: (float *, const float *__restrict__, const float *__restrict__)
                  vout[rh][rw] = load_or_set_initial_value<Bias, AddOrOverwrite>(
                                 ^
../../../../code/include/znn/util/conditional_load.hpp(64): note: this candidate was rejected because there is a type mismatch after argument substitution
      load_or_set_initial_value(float const* address, float const*b, float const* s)
      ^
../../../../code/include/znn/util/conditional_load.hpp(56): note: this candidate was rejected because there is a type mismatch after argument substitution
      load_or_set_initial_value(float const* address, float const*b, float const* s)
      ^
../../../../code/include/znn/util/conditional_load.hpp(48): note: this candidate was rejected because there is a type mismatch after argument substitution
      load_or_set_initial_value(float const* address, float const*, float const* s) 
      ^
          detected during:
            instantiation of "void znn::phi::propagation::sub_image_2d<Bias, Activation, AddOrOverwrite, IFMs, ID, IH, IW, CD, CH, CW, RH, RW>::execute(const float *, float *, const float *, const float *, const float *) [with Bias=true, Activation=true, AddOrOverwrite=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>, RH=2L, RW=12L]" at line 36 of "../../../../code/include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, AddToOutput, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_w<D,H>(const float *, float *, const float *, const float *, const float *) [with First=true, Activation=true, AddToOutput=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>, D=1L, H=2L]" at line 60 of "../../../../code/include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, AddToOutput, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_h<D,ClangFormatIgnore>(const float *, float *, const float *, const float *, const float *) [with First=true, Activation=true, AddToOutput=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>, D=1L, ClangFormatIgnore=1L]" at line 87 of "../../../../code/include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, AddToOutput, IFMs, ID, IH, IW, CD, CH, CW>::execute(const float *, float *, const float *, const float *, const float *) [with First=true, Activation=true, AddToOutput=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>]" at line 76 of "../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp"
            instantiation of "void znn::phi::propagation::sub_layer<P>::execute_single(const float *, float *, const float *, const float *, const float *) [with P=znn::phi::propagation::problem_t<1L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 1L, 0L, 9L, 0L, 192L, 0L, 192L>, true, <error-constant>>]" at line 109 of "../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp"
            [ 6 instantiation contexts not shown ]
            instantiation of "std::enable_if_t<<expression>, void> znn::phi::propagation::split_scheduler<P, N>::schedule_part<K>(znn::phi::long_t={int64_t={long}}, znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<4L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L,
                      3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>, znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 18L, 0L, 192L, 0L, 192L>, true, <error-constant>>, N=2L, K=0L]" at line 61 of "../../../../code/include/znn/layer/conv/propagation/full_layer/schedule.hpp"
            instantiation of "void znn::phi::propagation::split_scheduler<P, N>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<4L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 18L, 0L, 192L, 0L, 192L>, true, <error-constant>>, N=2L]" at line 74 of "../../../../code/include/znn/layer/conv/propagation/full_layer/schedule.hpp"
            instantiation of "void znn::phi::propagation::scheduler<P>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<4L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 18L, 0L, 192L, 0L, 192L>, true, <error-constant>>]" at line 43 of "../../../../code/include/znn/layer/conv/propagation/full_layer.hpp"
            instantiation of "znn::phi::propagation::full_layer<Threads, P, Activation, AddToOutput>::full_layer(znn::phi::kernel_launcher *) [with Threads=4L, P=znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>, znn::phi::propagation::conv_traits<1L, 9L, 1L>,
                      znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, Activation=true, AddToOutput=<error-constant>]" at line 77 of "../../../../code/include/znn/layer/conv_template.hpp"
            instantiation of "znn::phi::ConvTemplate<Cores, HT, B, IFM, OFM, ID, IHW, KD, KHW, OUT_D_SKIP, OUT_PADD, OUT_H_SKIP, OUT_W_SKIP, OUT_PADHW, OUT_STRIDE_D, OUT_STRIDE_HW, Activation, AddOrOverwrite, CPU_OFFSET>::ConvTemplate() [with Cores=2L, HT=2L, B=1L, IFM=32L, OFM=32L, ID=18L, IHW=194L, KD=1L, KHW=3L, OUT_D_SKIP=0L, OUT_PADD=0L, OUT_H_SKIP=0L, OUT_W_SKIP=0L, OUT_PADHW=0L, OUT_STRIDE_D=1L, OUT_STRIDE_HW=1L, Activation=true, AddOrOverwrite=<error-constant>, CPU_OFFSET=0L]" at line 11
                      of "/opt/znnphi_interface/code/include/znn/jit/.tmp/19210.cpp"

../../../../code/include/znn/layer/conv/propagation/sub_image.hpp(172): error: no instance of overloaded function "znn::phi::load_or_set_initial_value" matches the argument list
            argument types are: (float *, const float *__restrict__, const float *__restrict__)
                  vout[rh][rw] = load_or_set_initial_value<Bias, AddOrOverwrite>(
                                 ^
../../../../code/include/znn/util/conditional_load.hpp(64): note: this candidate was rejected because there is a type mismatch after argument substitution
      load_or_set_initial_value(float const* address, float const*b, float const* s)
      ^
../../../../code/include/znn/util/conditional_load.hpp(56): note: this candidate was rejected because there is a type mismatch after argument substitution
      load_or_set_initial_value(float const* address, float const*b, float const* s)
      ^
../../../../code/include/znn/util/conditional_load.hpp(48): note: this candidate was rejected because there is a type mismatch after argument substitution
      load_or_set_initial_value(float const* address, float const*, float const* s) 
      ^
          detected during:
            instantiation of "void znn::phi::propagation::sub_image_2d<Bias, Activation, AddOrOverwrite, IFMs, ID, IH, IW, CD, CH, CW, RH, RW>::execute(const float *, float *, const float *, const float *, const float *) [with Bias=true, Activation=false, AddOrOverwrite=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>, RH=2L, RW=12L]" at line 36 of "../../../../code/include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, AddToOutput, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_w<D,H>(const float *, float *, const float *, const float *, const float *) [with First=true, Activation=false, AddToOutput=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>, D=1L, H=2L]" at line 60 of "../../../../code/include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, AddToOutput, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_h<D,ClangFormatIgnore>(const float *, float *, const float *, const float *, const float *) [with First=true, Activation=false, AddToOutput=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>, D=1L, ClangFormatIgnore=1L]" at line 87 of "../../../../code/include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, AddToOutput, IFMs, ID, IH, IW, CD, CH, CW>::execute(const float *, float *, const float *, const float *, const float *) [with First=true, Activation=false, AddToOutput=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>]" at line 84 of "../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp"
            instantiation of "void znn::phi::propagation::sub_layer<P>::execute_single(const float *, float *, const float *, const float *, const float *) [with P=znn::phi::propagation::problem_t<1L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 1L, 0L, 9L, 0L, 192L, 0L, 192L>, true, <error-constant>>]" at line 109 of "../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp"
            [ 6 instantiation contexts not shown ]
            instantiation of "std::enable_if_t<<expression>, void> znn::phi::propagation::split_scheduler<P, N>::schedule_part<K>(znn::phi::long_t={int64_t={long}}, znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<4L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L,
                      3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>, znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 18L, 0L, 192L, 0L, 192L>, true, <error-constant>>, N=2L, K=0L]" at line 61 of "../../../../code/include/znn/layer/conv/propagation/full_layer/schedule.hpp"
            instantiation of "void znn::phi::propagation::split_scheduler<P, N>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<4L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 18L, 0L, 192L, 0L, 192L>, true, <error-constant>>, N=2L]" at line 74 of "../../../../code/include/znn/layer/conv/propagation/full_layer/schedule.hpp"
            instantiation of "void znn::phi::propagation::scheduler<P>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<4L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 18L, 0L, 192L, 0L, 192L>, true, <error-constant>>]" at line 43 of "../../../../code/include/znn/layer/conv/propagation/full_layer.hpp"
            instantiation of "znn::phi::propagation::full_layer<Threads, P, Activation, AddToOutput>::full_layer(znn::phi::kernel_launcher *) [with Threads=4L, P=znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>, znn::phi::propagation::conv_traits<1L, 9L, 1L>,
                      znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, Activation=true, AddToOutput=<error-constant>]" at line 77 of "../../../../code/include/znn/layer/conv_template.hpp"
            instantiation of "znn::phi::ConvTemplate<Cores, HT, B, IFM, OFM, ID, IHW, KD, KHW, OUT_D_SKIP, OUT_PADD, OUT_H_SKIP, OUT_W_SKIP, OUT_PADHW, OUT_STRIDE_D, OUT_STRIDE_HW, Activation, AddOrOverwrite, CPU_OFFSET>::ConvTemplate() [with Cores=2L, HT=2L, B=1L, IFM=32L, OFM=32L, ID=18L, IHW=194L, KD=1L, KHW=3L, OUT_D_SKIP=0L, OUT_PADD=0L, OUT_H_SKIP=0L, OUT_W_SKIP=0L, OUT_PADHW=0L, OUT_STRIDE_D=1L, OUT_STRIDE_HW=1L, Activation=true, AddOrOverwrite=<error-constant>, CPU_OFFSET=0L]" at line 11
                      of "/opt/znnphi_interface/code/include/znn/jit/.tmp/19210.cpp"

../../../../code/include/znn/layer/conv/propagation/sub_image.hpp(172): error: no instance of overloaded function "znn::phi::load_or_set_initial_value" matches the argument list
            argument types are: (float *, const float *__restrict__, const float *__restrict__)
                  vout[rh][rw] = load_or_set_initial_value<Bias, AddOrOverwrite>(
                                 ^
../../../../code/include/znn/util/conditional_load.hpp(64): note: this candidate was rejected because there is a type mismatch after argument substitution
      load_or_set_initial_value(float const* address, float const*b, float const* s)
      ^
../../../../code/include/znn/util/conditional_load.hpp(56): note: this candidate was rejected because there is a type mismatch after argument substitution
      load_or_set_initial_value(float const* address, float const*b, float const* s)
      ^
../../../../code/include/znn/util/conditional_load.hpp(48): note: this candidate was rejected because there is a type mismatch after argument substitution
      load_or_set_initial_value(float const* address, float const*, float const* s) 
      ^
          detected during:
            instantiation of "void znn::phi::propagation::sub_image_2d<Bias, Activation, AddOrOverwrite, IFMs, ID, IH, IW, CD, CH, CW, RH, RW>::execute(const float *, float *, const float *, const float *, const float *) [with Bias=false, Activation=false, AddOrOverwrite=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>, RH=2L, RW=12L]" at line 36 of "../../../../code/include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, AddToOutput, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_w<D,H>(const float *, float *, const float *, const float *, const float *) [with First=false, Activation=false, AddToOutput=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>, D=1L, H=2L]" at line 60 of "../../../../code/include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, AddToOutput, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_h<D,ClangFormatIgnore>(const float *, float *, const float *, const float *, const float *) [with First=false, Activation=false, AddToOutput=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>, D=1L, ClangFormatIgnore=1L]" at line 87 of "../../../../code/include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, AddToOutput, IFMs, ID, IH, IW, CD, CH, CW>::execute(const float *, float *, const float *, const float *, const float *) [with First=false, Activation=false, AddToOutput=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>]" at line 88 of "../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp"
            instantiation of "void znn::phi::propagation::sub_layer<P>::execute_single(const float *, float *, const float *, const float *, const float *) [with P=znn::phi::propagation::problem_t<1L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 1L, 0L, 9L, 0L, 192L, 0L, 192L>, true, <error-constant>>]" at line 109 of "../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp"
            [ 6 instantiation contexts not shown ]
            instantiation of "std::enable_if_t<<expression>, void> znn::phi::propagation::split_scheduler<P, N>::schedule_part<K>(znn::phi::long_t={int64_t={long}}, znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<4L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L,
                      3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>, znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 18L, 0L, 192L, 0L, 192L>, true, <error-constant>>, N=2L, K=0L]" at line 61 of "../../../../code/include/znn/layer/conv/propagation/full_layer/schedule.hpp"
            instantiation of "void znn::phi::propagation::split_scheduler<P, N>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<4L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 18L, 0L, 192L, 0L, 192L>, true, <error-constant>>, N=2L]" at line 74 of "../../../../code/include/znn/layer/conv/propagation/full_layer/schedule.hpp"
            instantiation of "void znn::phi::propagation::scheduler<P>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<4L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 18L, 0L, 192L, 0L, 192L>, true, <error-constant>>]" at line 43 of "../../../../code/include/znn/layer/conv/propagation/full_layer.hpp"
            instantiation of "znn::phi::propagation::full_layer<Threads, P, Activation, AddToOutput>::full_layer(znn::phi::kernel_launcher *) [with Threads=4L, P=znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>, znn::phi::propagation::conv_traits<1L, 9L, 1L>,
                      znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, Activation=true, AddToOutput=<error-constant>]" at line 77 of "../../../../code/include/znn/layer/conv_template.hpp"
            instantiation of "znn::phi::ConvTemplate<Cores, HT, B, IFM, OFM, ID, IHW, KD, KHW, OUT_D_SKIP, OUT_PADD, OUT_H_SKIP, OUT_W_SKIP, OUT_PADHW, OUT_STRIDE_D, OUT_STRIDE_HW, Activation, AddOrOverwrite, CPU_OFFSET>::ConvTemplate() [with Cores=2L, HT=2L, B=1L, IFM=32L, OFM=32L, ID=18L, IHW=194L, KD=1L, KHW=3L, OUT_D_SKIP=0L, OUT_PADD=0L, OUT_H_SKIP=0L, OUT_W_SKIP=0L, OUT_PADHW=0L, OUT_STRIDE_D=1L, OUT_STRIDE_HW=1L, Activation=true, AddOrOverwrite=<error-constant>, CPU_OFFSET=0L]" at line 11
                      of "/opt/znnphi_interface/code/include/znn/jit/.tmp/19210.cpp"

../../../../code/include/znn/layer/conv/propagation/sub_image.hpp(172): error: no instance of overloaded function "znn::phi::load_or_set_initial_value" matches the argument list
            argument types are: (float *, const float *__restrict__, const float *__restrict__)
                  vout[rh][rw] = load_or_set_initial_value<Bias, AddOrOverwrite>(
                                 ^
../../../../code/include/znn/util/conditional_load.hpp(64): note: this candidate was rejected because there is a type mismatch after argument substitution
      load_or_set_initial_value(float const* address, float const*b, float const* s)
      ^
../../../../code/include/znn/util/conditional_load.hpp(56): note: this candidate was rejected because there is a type mismatch after argument substitution
      load_or_set_initial_value(float const* address, float const*b, float const* s)
      ^
../../../../code/include/znn/util/conditional_load.hpp(48): note: this candidate was rejected because there is a type mismatch after argument substitution
      load_or_set_initial_value(float const* address, float const*, float const* s) 
      ^
          detected during:
            instantiation of "void znn::phi::propagation::sub_image_2d<Bias, Activation, AddOrOverwrite, IFMs, ID, IH, IW, CD, CH, CW, RH, RW>::execute(const float *, float *, const float *, const float *, const float *) [with Bias=false, Activation=true, AddOrOverwrite=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>, RH=2L, RW=12L]" at line 36 of "../../../../code/include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, AddToOutput, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_w<D,H>(const float *, float *, const float *, const float *, const float *) [with First=false, Activation=true, AddToOutput=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>, D=1L, H=2L]" at line 60 of "../../../../code/include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, AddToOutput, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_h<D,ClangFormatIgnore>(const float *, float *, const float *, const float *, const float *) [with First=false, Activation=true, AddToOutput=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>, D=1L, ClangFormatIgnore=1L]" at line 87 of "../../../../code/include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, AddToOutput, IFMs, ID, IH, IW, CD, CH, CW>::execute(const float *, float *, const float *, const float *, const float *) [with First=false, Activation=true, AddToOutput=<error-constant>, IFMs=16L, ID=znn::phi::propagation::image_traits<9L, 602176L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3104L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      CD=znn::phi::propagation::conv_traits<1L, 9L, 1L>, CH=znn::phi::propagation::conv_traits<3L, 3L, 1L>, CW=znn::phi::propagation::conv_traits<3L, 1L, 1L>]" at line 93 of "../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp"
            instantiation of "void znn::phi::propagation::sub_layer<P>::execute_single(const float *, float *, const float *, const float *, const float *) [with P=znn::phi::propagation::problem_t<1L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 1L, 0L, 9L, 0L, 192L, 0L, 192L>, true, <error-constant>>]" at line 109 of "../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp"
            [ 6 instantiation contexts not shown ]
            instantiation of "std::enable_if_t<<expression>, void> znn::phi::propagation::split_scheduler<P, N>::schedule_part<K>(znn::phi::long_t={int64_t={long}}, znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<4L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L,
                      3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>, znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 18L, 0L, 192L, 0L, 192L>, true, <error-constant>>, N=2L, K=0L]" at line 61 of "../../../../code/include/znn/layer/conv/propagation/full_layer/schedule.hpp"
            instantiation of "void znn::phi::propagation::split_scheduler<P, N>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<4L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 18L, 0L, 192L, 0L, 192L>, true, <error-constant>>, N=2L]" at line 74 of "../../../../code/include/znn/layer/conv/propagation/full_layer/schedule.hpp"
            instantiation of "void znn::phi::propagation::scheduler<P>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<4L, znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<1L, 9L, 1L>, znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 18L, 0L, 192L, 0L, 192L>, true, <error-constant>>]" at line 43 of "../../../../code/include/znn/layer/conv/propagation/full_layer.hpp"
            instantiation of "znn::phi::propagation::full_layer<Threads, P, Activation, AddToOutput>::full_layer(znn::phi::kernel_launcher *) [with Threads=4L, P=znn::phi::propagation::original_problem_t<1L, 21678336L, 21233664L, 2L, 2L, 10839168L, 10616832L, 2304L, 4608L, znn::phi::propagation::image_traits<18L, 602176L, 589824L>, znn::phi::propagation::image_traits<192L, 3104L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>, znn::phi::propagation::conv_traits<1L, 9L, 1L>,
                      znn::phi::propagation::conv_traits<3L, 3L, 1L>, znn::phi::propagation::conv_traits<3L, 1L, 1L>>, Activation=true, AddToOutput=<error-constant>]" at line 77 of "../../../../code/include/znn/layer/conv_template.hpp"
            instantiation of "znn::phi::ConvTemplate<Cores, HT, B, IFM, OFM, ID, IHW, KD, KHW, OUT_D_SKIP, OUT_PADD, OUT_H_SKIP, OUT_W_SKIP, OUT_PADHW, OUT_STRIDE_D, OUT_STRIDE_HW, Activation, AddOrOverwrite, CPU_OFFSET>::ConvTemplate() [with Cores=2L, HT=2L, B=1L, IFM=32L, OFM=32L, ID=18L, IHW=194L, KD=1L, KHW=3L, OUT_D_SKIP=0L, OUT_PADD=0L, OUT_H_SKIP=0L, OUT_W_SKIP=0L, OUT_PADHW=0L, OUT_STRIDE_D=1L, OUT_STRIDE_HW=1L, Activation=true, AddOrOverwrite=<error-constant>, CPU_OFFSET=0L]" at line 11
                      of "/opt/znnphi_interface/code/include/znn/jit/.tmp/19210.cpp"

compilation aborted for /opt/znnphi_interface/code/include/znn/jit/.tmp/19210.cpp (code 4)
Makefile:88: recipe for target '/opt/znnphi_interface/code/include/znn/jit/.tmp/19210.so' failed
make: *** [/opt/znnphi_interface/code/include/znn/jit/.tmp/19210.so] Error 4
/opt/znets/unet_first_block_2cores/lib/conv_true_false_AVX512_1_2_0_2_18_32_194_1_3_32_0_0_0_0_1_1_0.so
