make: Entering directory '/home/ubuntu/znnphi_interface/code/znet'
rm -rf out
mkdir -p out
mkdir -p out/weights
python src/znet_generator/main.py /home/ubuntu/znnphi_interface/code/znet/src/python/pznet/.tmp/net.json /home/ubuntu/znnphi_interface/code/znet/reference/data/weights/weights_r.h5 src/generated/znet.cpp
Parsing the network spec...
Loading the weights...
Optimizing the net...
Removing adder!
Generating the network...
   Generating constructors...
   Generating foward pass...
Traceback (most recent call last):
  File "src/znet_generator/main.py", line 26, in <module>
    generate_znet(net, out_path)
  File "/home/ubuntu/znnphi_interface/code/znet/src/znet_generator/generate_znet.py", line 114, in generate_znet
    forward_body      = forward_body_lines(net)
  File "/home/ubuntu/znnphi_interface/code/znet/src/znet_generator/generate_znet.py", line 88, in forward_body_lines
    lines += timeit(forward_all_layers_lines(net), 1, "average:")
  File "/home/ubuntu/znnphi_interface/code/znet/src/znet_generator/generate_znet.py", line 73, in forward_all_layers_lines
    lines += forward_layer_lines(l)
  File "/home/ubuntu/znnphi_interface/code/znet/src/znet_generator/layers/forward_layer_lines.py", line 20, in forward_layer_lines
    params = conv_forward_params(l)
  File "/home/ubuntu/znnphi_interface/code/znet/src/znet_generator/layers/forward_layer_lines.py", line 8, in conv_forward_params
    params += 'tensors["{}"]->data()'.format(l["scale"])
KeyError: 'scale'
Makefile:95: recipe for target 'src/generated/znet.cpp' failed
make: *** [src/generated/znet.cpp] Error 1
make: Leaving directory '/home/ubuntu/znnphi_interface/code/znet'
Subkernel: 0 0 0
copying: 0 0 0 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_0_0_0_1_3_0.so
Subkernel: 0 0 1
copying: 0 0 1 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_0_0_0_1_3_1.so
Subkernel: 0 0 2
copying: 0 0 2 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=2 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_0_0_0_1_3_2.so
Subkernel: 0 1 0
copying: 0 1 0 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_1_0_0_1_3_0.so
Subkernel: 0 1 1
copying: 0 1 1 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_1_0_0_1_3_1.so
Subkernel: 0 1 2
copying: 0 1 2 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=2 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_1_0_0_1_3_2.so
Subkernel: 0 2 0
copying: 0 2 0 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=2 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_2_0_0_1_3_0.so
Subkernel: 0 2 1
copying: 0 2 1 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=2 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_2_0_0_1_3_1.so
Subkernel: 0 2 2
copying: 0 2 2 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=2 OUT_W_SKIP=2 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_2_0_0_1_3_2.so
Subkernel: 0 0 0
copying: 0 0 0 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_0_0_0_1_3_0.so
Subkernel: 0 0 1
copying: 0 0 1 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_0_0_0_1_3_1.so
Subkernel: 0 0 2
copying: 0 0 2 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=2 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_0_0_0_1_3_2.so
Subkernel: 0 1 0
copying: 0 1 0 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_1_0_0_1_3_0.so
Subkernel: 0 1 1
copying: 0 1 1 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_1_0_0_1_3_1.so
Subkernel: 0 1 2
copying: 0 1 2 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=2 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_1_0_0_1_3_2.so
Subkernel: 0 2 0
copying: 0 2 0 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=2 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_2_0_0_1_3_0.so
Subkernel: 0 2 1
copying: 0 2 1 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=2 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_2_0_0_1_3_1.so
Subkernel: 0 2 2
copying: 0 2 2 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=2 OUT_W_SKIP=2 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_2_0_0_1_3_2.so
Copying 144 bytes into the user input. 
Starting Forward Pass
0
1
2
3
4
5
6
7
8
0
