make: Entering directory '/home/ubuntu/znnphi_interface/code/znet'
rm -rf out
mkdir -p out
mkdir -p out/weights
python src/znet_generator/main.py /home/ubuntu/znnphi_interface/code/znet/src/python/pznet/.tmp/net.json /home/ubuntu/znnphi_interface/code/znet/reference/data/weights/weights_r.h5 src/generated/znet.cpp
Parsing the network spec...
Loading the weights...
Optimizing the net...
Removing adder!
Generating the network...
   Generating constructors...
   Generating foward pass...
Done!
In file included from /home/ubuntu/znnphi_interface/code/include/znn/layer/layers.hpp(10),
                 from src/generated/znet.cpp(3):
/home/ubuntu/znnphi_interface/code/include/znn/layer/deconv_as_conv.hpp(159): error: expected a ")"
       float const* __restrice runtime_scale)
                               ^

In file included from /home/ubuntu/znnphi_interface/code/include/znn/layer/layers.hpp(10),
                 from src/generated/znet.cpp(3):
/home/ubuntu/znnphi_interface/code/include/znn/layer/deconv_as_conv.hpp(163): error: identifier "runtime_scale" is undefined
           convs[c]->forward(i, o, kernels[c]->data(), runtime_bias, runtime_scale); 
                                                                     ^

compilation aborted for src/generated/znet.cpp (code 2)
Makefile:90: recipe for target 'out/znet.o' failed
make: *** [out/znet.o] Error 2
make: Leaving directory '/home/ubuntu/znnphi_interface/code/znet'
Subkernel: 0 0 0
copying: 0 0 0 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_0_0_0_1_3_0.so
Subkernel: 0 0 1
copying: 0 0 1 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_0_0_0_1_3_1.so
Subkernel: 0 0 2
copying: 0 0 2 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=2 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_0_0_0_1_3_2.so
Subkernel: 0 1 0
copying: 0 1 0 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_1_0_0_1_3_0.so
Subkernel: 0 1 1
copying: 0 1 1 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_1_0_0_1_3_1.so
Subkernel: 0 1 2
copying: 0 1 2 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=2 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_1_0_0_1_3_2.so
Subkernel: 0 2 0
copying: 0 2 0 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=2 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_2_0_0_1_3_0.so
Subkernel: 0 2 1
copying: 0 2 1 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=2 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_2_0_0_1_3_1.so
Subkernel: 0 2 2
copying: 0 2 2 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=2 OUT_W_SKIP=2 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_1_6_1_1_1_0_2_0_0_1_3_2.so
Subkernel: 0 0 0
copying: 0 0 0 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_0_0_0_1_3_0.so
Subkernel: 0 0 1
copying: 0 0 1 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_0_0_0_1_3_1.so
Subkernel: 0 0 2
copying: 0 0 2 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=2 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_0_0_0_1_3_2.so
Subkernel: 0 1 0
copying: 0 1 0 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_1_0_0_1_3_0.so
Subkernel: 0 1 1
copying: 0 1 1 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_1_0_0_1_3_1.so
Subkernel: 0 1 2
copying: 0 1 2 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=2 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_1_0_0_1_3_2.so
Subkernel: 0 2 0
copying: 0 2 0 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=2 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_2_0_0_1_3_0.so
Subkernel: 0 2 1
copying: 0 2 1 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=2 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_2_0_0_1_3_1.so
Subkernel: 0 2 2
copying: 0 2 2 0 0
New subkernel: 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=1 OFM=1 ID=1 IHW=6 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=2 OUT_W_SKIP=2 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=3 ACTIVATION=0 AddOrOverwrite=1 CORES=2 HT=2 
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_1_1_2_2_1_1_6_1_1_1_0_2_0_0_1_3_2.so
Copying 144 bytes into the user input. 
Starting Forward Pass
0
1
2
3
4
5
6
7
8
0
