rm: cannot remove 'bin/avx2/pool_timing.bin': No such file or directory
[CXX] compiling pool_timing.cpp
@icpc -std=c++14 -c -MMD -MP -MT bin/avx2/obj/pool_timing.o -MF bin/avx2/obj/pool_timing.T -DZNN_NO_CUDA -DZNN_NO_HBW -DZNN_NUM_CORES=2 -I./include -I./.. -Wall -Wextra -Wno-format -Wno-unknown-pragmas -Wno-unused-parameter -DZNN_NO_HBW -DZNN_NUM_CORES=2 -DNDEBUG -O3 -ipo -fp-model fast=2 -mkl=sequential -fno-rtti -fno-exceptions -mkl=sequential -DZNN_AVX2 -march=core-avx2 -o bin/avx2/obj/pool_timing.o pool_timing.cpp
In file included from pool_timing.cpp(1):
./include/znn/layer/pool/pool.hpp(1): error: nclude is not a template
  nclude <znn/layer/layer.hpp>
  ^

In file included from pool_timing.cpp(1):
./include/znn/layer/pool/pool.hpp(1): error: identifier "znn" is undefined
  nclude <znn/layer/layer.hpp>
          ^

In file included from pool_timing.cpp(1):
./include/znn/layer/pool/pool.hpp(1): error: identifier "layer" is undefined
  nclude <znn/layer/layer.hpp>
              ^

In file included from ./include/znn/layer/pool/pool.hpp(2),
                 from pool_timing.cpp(1):
./include/znn/layer/common.hpp(3): error: expected an identifier
  namespace znn {
  ^

In file included from ./include/znn/layer/pool/pool.hpp(2),
                 from pool_timing.cpp(1):
./include/znn/layer/common.hpp(4): error: expected an expression
  namespace phi {
  ^

In file included from ./include/znn/layer/pool/pool.hpp(2),
                 from pool_timing.cpp(1):
./include/znn/layer/common.hpp(15): warning #12: parsing restarts here after previous syntax error
  }
  ^

In file included from /usr/include/c++/5/iostream(38),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/x86_64-linux-gnu/c++/5/bits/c++config.h(194): error: expected a ";"
  namespace std
  ^

In file included from /usr/include/c++/5/iosfwd(39),
                 from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/stringfwd.h(69): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT>,
                                                 ^

In file included from /usr/include/c++/5/iosfwd(39),
                 from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/stringfwd.h(70): error: allocator is not a template
             typename _Alloc = allocator<_CharT> >
                               ^

In file included from /usr/include/c++/5/iosfwd(39),
                 from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/stringfwd.h(95): error: expected a declaration
  } // namespace std
  ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(76): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT> >
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(79): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT> >
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(82): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT> >
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(85): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT> >
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(88): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT> >
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(94): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT>,
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(95): error: allocator is not a template
  	    typename _Alloc = allocator<_CharT> >
  	                      ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(98): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT>,
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(99): error: allocator is not a template
  	   typename _Alloc = allocator<_CharT> >
  	                     ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(102): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT>,
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(103): error: allocator is not a template
  	   typename _Alloc = allocator<_CharT> >
  	                     ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(106): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT>,
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(107): error: allocator is not a template
  	   typename _Alloc = allocator<_CharT> >
  	                     ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(112): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT> >
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(115): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT> >
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(118): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT> >
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(121): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT> >
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(124): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT> >
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(127): error: char_traits is not a template
    template<typename _CharT, typename _Traits = char_traits<_CharT> >
                                                 ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(147): error: basic_stringbuf is not a template
    typedef basic_stringbuf<char> 	stringbuf;
            ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(150): error: basic_istringstream is not a template
    typedef basic_istringstream<char> 	istringstream;
            ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(153): error: basic_ostringstream is not a template
    typedef basic_ostringstream<char> 	ostringstream;
            ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(156): error: basic_stringstream is not a template
    typedef basic_stringstream<char> 	stringstream;
            ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(187): error: basic_stringbuf is not a template
    typedef basic_stringbuf<wchar_t> 	wstringbuf;
            ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(190): error: basic_istringstream is not a template
    typedef basic_istringstream<wchar_t> 	wistringstream;
            ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(193): error: basic_ostringstream is not a template
    typedef basic_ostringstream<wchar_t> 	wostringstream;
            ^

In file included from /usr/include/c++/5/ios(38),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/iosfwd(196): error: basic_stringstream is not a template
    typedef basic_stringstream<wchar_t> 	wstringstream;
            ^

In file included from /usr/include/c++/5/exception(162),
                 from /usr/include/c++/5/ios(39),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/exception_ptr.h(95): error: incomplete type is not allowed
        exception_ptr(nullptr_t) noexcept
                      ^

In file included from /usr/include/c++/5/exception(162),
                 from /usr/include/c++/5/ios(39),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/exception_ptr.h(95): error: expected a ";"
        exception_ptr(nullptr_t) noexcept
                                 ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(159): error: inline specifier allowed on function declarations only
    inline bool
    ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(160): error: declaration is incompatible with overloaded function "__gnu_cxx::__is_null_pointer" (declared at line 150)
    __is_null_pointer(std::nullptr_t)
    ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(160): error: namespace "std" has no member "nullptr_t"
    __is_null_pointer(std::nullptr_t)
                           ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(161): error: expected a ";"
    { return true; }
    ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(173): error: a template argument list is not allowed in a declaration of a primary template
      struct __promote<_Tp, false>
             ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(177): error: __promote is not a template
      struct __promote<long double>
             ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(181): error: __promote is not a template
      struct __promote<double>
             ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(185): error: __promote is not a template
      struct __promote<float>
             ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(189): error: __promote is not a template
             typename _Tp2 = typename __promote<_Tp>::__type,
                                      ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(189): error: expected a ">"
             typename _Tp2 = typename __promote<_Tp>::__type,
                                                   ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(189): error: the global scope has no "__type"
             typename _Tp2 = typename __promote<_Tp>::__type,
                                                      ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(189): error: expected a ";"
             typename _Tp2 = typename __promote<_Tp>::__type,
                                                            ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(197): error: __promote is not a template
             typename _Tp2 = typename __promote<_Tp>::__type,
                                      ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(197): error: expected a ">"
             typename _Tp2 = typename __promote<_Tp>::__type,
                                                   ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(197): error: the global scope has no "__type"
             typename _Tp2 = typename __promote<_Tp>::__type,
                                                      ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(197): error: expected a ";"
             typename _Tp2 = typename __promote<_Tp>::__type,
                                                            ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(206): error: __promote is not a template
             typename _Tp2 = typename __promote<_Tp>::__type,
                                      ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(206): error: expected a ">"
             typename _Tp2 = typename __promote<_Tp>::__type,
                                                   ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(206): error: the global scope has no "__type"
             typename _Tp2 = typename __promote<_Tp>::__type,
                                                      ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(62),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/type_traits.h(206): error: expected a ";"
             typename _Tp2 = typename __promote<_Tp>::__type,
                                                            ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(326): error: namespace "std" has no member "size_t"
    template<typename _Tp, std::size_t _Size>
                                ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(525): error: namespace "std" has no member "nullptr_t"
      struct __is_null_pointer_helper<std::nullptr_t>
                                           ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1411): error: namespace "std" has no member "size_t"
      : public integral_constant<std::size_t, __alignof__(_Tp)> { };
                                      ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1416): error: namespace "std" has no member "size_t"
      : public integral_constant<std::size_t, 0> { };
                                      ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1418): error: namespace "std" has no member "size_t"
    template<typename _Tp, std::size_t _Size>
                                ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1420): error: namespace "std" has no member "size_t"
      : public integral_constant<std::size_t, 1 + rank<_Tp>::value> { };
                                      ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1424): error: namespace "std" has no member "size_t"
      : public integral_constant<std::size_t, 1 + rank<_Tp>::value> { };
                                      ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1429): error: namespace "std" has no member "size_t"
      : public integral_constant<std::size_t, 0> { };
                                      ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1431): error: namespace "std" has no member "size_t"
    template<typename _Tp, unsigned _Uint, std::size_t _Size>
                                                ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1433): error: namespace "std" has no member "size_t"
      : public integral_constant<std::size_t,
                                      ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1440): error: namespace "std" has no member "size_t"
      : public integral_constant<std::size_t,
                                      ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1892): error: namespace "std" has no member "size_t"
    template<typename _Tp, std::size_t _Size>
                                ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1905): error: namespace "std" has no member "size_t"
    template<typename _Tp, std::size_t _Size>
                                ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1964): error: namespace "std" has no member "size_t"
    template<std::size_t _Len>
                  ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1984): error: namespace "std" has no member "size_t"
    template<std::size_t _Len, std::size_t _Align =
                  ^

In file included from /usr/include/c++/5/bits/move.h(57),
                 from /usr/include/c++/5/bits/stl_pair.h(59),
                 from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/type_traits(1984): error: namespace "std" has no member "size_t"
    template<std::size_t _Len, std::size_t _Align =
                                    ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/stl_pair.h(85): error: namespace "std" has no member "size_t"
    template<std::size_t...>
                  ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/stl_pair.h(204): error: namespace "std" has no member "size_t"
        template<typename... _Args1, std::size_t... _Indexes1,
                                          ^

In file included from /usr/include/c++/5/bits/stl_algobase.h(64),
                 from /usr/include/c++/5/bits/char_traits.h(39),
                 from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/stl_pair.h(205): error: namespace "std" has no member "size_t"
                 typename... _Args2, std::size_t... _Indexes2>
                                          ^

In file included from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/char_traits.h(104): error: namespace "std" has no member "size_t"
        compare(const char_type* __s1, const char_type* __s2, std::size_t __n);
                                                                   ^

In file included from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/char_traits.h(106): error: namespace "std" has no member "size_t"
        static std::size_t
                    ^

In file included from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/char_traits.h(110): error: namespace "std" has no member "size_t"
        find(const char_type* __s, std::size_t __n, const char_type& __a);
                                        ^

In file included from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/char_traits.h(113): error: namespace "std" has no member "size_t"
        move(char_type* __s1, const char_type* __s2, std::size_t __n);
                                                          ^

In file included from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/char_traits.h(116): error: namespace "std" has no member "size_t"
        copy(char_type* __s1, const char_type* __s2, std::size_t __n);
                                                          ^

In file included from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/char_traits.h(119): error: namespace "std" has no member "size_t"
        assign(char_type* __s, std::size_t __n, char_type __a);
                                    ^

In file included from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/char_traits.h(145): error: namespace "std" has no member "size_t"
      compare(const char_type* __s1, const char_type* __s2, std::size_t __n)
                                                                 ^

In file included from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/char_traits.h(156): error: namespace "std" has no member "size_t"
      std::size_t
           ^

In file included from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/char_traits.h(169): error: namespace "std" has no member "size_t"
      find(const char_type* __s, std::size_t __n, const char_type& __a)
                                      ^

In file included from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/char_traits.h(180): error: namespace "std" has no member "size_t"
      move(char_type* __s1, const char_type* __s2, std::size_t __n)
                                                        ^

In file included from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/char_traits.h(189): error: namespace "std" has no member "size_t"
      copy(char_type* __s1, const char_type* __s2, std::size_t __n)
                                                        ^

In file included from /usr/include/c++/5/ios(40),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/char_traits.h(199): error: namespace "std" has no member "size_t"
      assign(char_type* __s, std::size_t __n, char_type __a)
                                  ^

In file included from /usr/include/c++/5/ext/new_allocator.h(33),
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h(33),
                 from /usr/include/c++/5/bits/allocator.h(46),
                 from /usr/include/c++/5/string(41),
                 from /usr/include/c++/5/bits/locale_classes.h(40),
                 from /usr/include/c++/5/bits/ios_base.h(41),
                 from /usr/include/c++/5/ios(42),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/new(111): error: namespace "std" has no member "size_t"
  void* operator new(std::size_t) _GLIBCXX_THROW (std::bad_alloc)
                          ^

In file included from /usr/include/c++/5/ext/new_allocator.h(33),
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h(33),
                 from /usr/include/c++/5/bits/allocator.h(46),
                 from /usr/include/c++/5/string(41),
                 from /usr/include/c++/5/bits/locale_classes.h(40),
                 from /usr/include/c++/5/bits/ios_base.h(41),
                 from /usr/include/c++/5/ios(42),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/new(113): error: namespace "std" has no member "size_t"
  void* operator new[](std::size_t) _GLIBCXX_THROW (std::bad_alloc)
                            ^

In file included from /usr/include/c++/5/ext/new_allocator.h(33),
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h(33),
                 from /usr/include/c++/5/bits/allocator.h(46),
                 from /usr/include/c++/5/string(41),
                 from /usr/include/c++/5/bits/locale_classes.h(40),
                 from /usr/include/c++/5/bits/ios_base.h(41),
                 from /usr/include/c++/5/ios(42),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/new(119): error: namespace "std" has no member "size_t"
  void* operator new(std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
                          ^

In file included from /usr/include/c++/5/ext/new_allocator.h(33),
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h(33),
                 from /usr/include/c++/5/bits/allocator.h(46),
                 from /usr/include/c++/5/string(41),
                 from /usr/include/c++/5/bits/locale_classes.h(40),
                 from /usr/include/c++/5/bits/ios_base.h(41),
                 from /usr/include/c++/5/ios(42),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/new(121): error: namespace "std" has no member "size_t"
  void* operator new[](std::size_t, const std::nothrow_t&) _GLIBCXX_USE_NOEXCEPT
                            ^

In file included from /usr/include/c++/5/ext/new_allocator.h(33),
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h(33),
                 from /usr/include/c++/5/bits/allocator.h(46),
                 from /usr/include/c++/5/string(41),
                 from /usr/include/c++/5/bits/locale_classes.h(40),
                 from /usr/include/c++/5/bits/ios_base.h(41),
                 from /usr/include/c++/5/ios(42),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/new(129): error: namespace "std" has no member "size_t"
  inline void* operator new(std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
                                 ^

In file included from /usr/include/c++/5/ext/new_allocator.h(33),
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h(33),
                 from /usr/include/c++/5/bits/allocator.h(46),
                 from /usr/include/c++/5/string(41),
                 from /usr/include/c++/5/bits/locale_classes.h(40),
                 from /usr/include/c++/5/bits/ios_base.h(41),
                 from /usr/include/c++/5/ios(42),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/new(131): error: namespace "std" has no member "size_t"
  inline void* operator new[](std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT
                                   ^

In file included from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h(33),
                 from /usr/include/c++/5/bits/allocator.h(46),
                 from /usr/include/c++/5/string(41),
                 from /usr/include/c++/5/bits/locale_classes.h(40),
                 from /usr/include/c++/5/bits/ios_base.h(41),
                 from /usr/include/c++/5/ios(42),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/new_allocator.h(44): error: namespace "std" has no member "size_t"
    using std::size_t;
               ^

In file included from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h(33),
                 from /usr/include/c++/5/bits/allocator.h(46),
                 from /usr/include/c++/5/string(41),
                 from /usr/include/c++/5/bits/locale_classes.h(40),
                 from /usr/include/c++/5/bits/ios_base.h(41),
                 from /usr/include/c++/5/ios(42),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/ext/new_allocator.h(45): error: namespace "std" has no member "ptrdiff_t"
    using std::ptrdiff_t;
               ^

In file included from /usr/include/c++/5/string(41),
                 from /usr/include/c++/5/bits/locale_classes.h(40),
                 from /usr/include/c++/5/bits/ios_base.h(41),
                 from /usr/include/c++/5/ios(42),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/allocator.h(63): error: allocator is not a template
      class allocator<void>
            ^

In file included from /usr/include/c++/5/string(41),
                 from /usr/include/c++/5/bits/locale_classes.h(40),
                 from /usr/include/c++/5/bits/ios_base.h(41),
                 from /usr/include/c++/5/ios(42),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/allocator.h(74): error: allocator is not a template
          { typedef allocator<_Tp1> other; };
                    ^

In file included from /usr/include/c++/5/ext/alloc_traits.h(36),
                 from /usr/include/c++/5/bits/basic_string.h(40),
                 from /usr/include/c++/5/string(52),
                 from /usr/include/c++/5/bits/locale_classes.h(40),
                 from /usr/include/c++/5/bits/ios_base.h(41),
                 from /usr/include/c++/5/ios(42),
                 from /usr/include/c++/5/ostream(38),
                 from /usr/include/c++/5/iostream(39),
                 from ./include/znn/layer/pool/pool.hpp(3),
                 from pool_timing.cpp(1):
/usr/include/c++/5/bits/alloc_traits.h(462): error: namespace "std" has no member "ptrdiff_t"
        using difference_type = std::ptrdiff_t;
                                     ^

compilation aborted for pool_timing.cpp (code 4)
Makefile:180: recipe for target 'bin/avx2/obj/pool_timing.o' failed
make: *** [bin/avx2/obj/pool_timing.o] Error 4
./meik.sh: line 4: ./bin/avx2/pool_timing.bin: No such file or directory
