Benchmarked system has 64 cores and AVX512
OFM2: 64
SIMD_WIDTH: 16
Out size: 92928
In size: 110592
Ker size: 36864
Allocating in...
Allocating ker...
Allocating out...
Allocating bi...

Secs   : 0.003058
GFLOP/s: 35.0075

OFM2: 64
SIMD_WIDTH: 16
Out size: 92928
In size: 110592
Ker size: 36864
Allocating in...
Allocating ker...
Allocating out...
Allocating bi...

Secs   : 0.003036
GFLOP/s: 35.2612

OFM2: 64
SIMD_WIDTH: 16
Out size: 92928
In size: 110592
Ker size: 36864
Allocating in...
Allocating ker...
Allocating out...
Allocating bi...

Secs   : 0.010098
GFLOP/s: 10.6014

OFM2: 64
SIMD_WIDTH: 16
Out size: 92928
In size: 110592
Ker size: 36864
Allocating in...
Allocating ker...
Allocating out...
Allocating bi...

Secs   : 0.001304
GFLOP/s: 82.0959

OFM2: 64
SIMD_WIDTH: 16
Out size: 92928
In size: 110592
Ker size: 36864
Allocating in...
Allocating ker...
Allocating out...
Allocating bi...

Secs   : 0.013858
GFLOP/s: 7.725

