[CXX] compiling client.cpp
./include/znn/layer/conv/propagation/sub_image.hpp(225): error: identifier "ELU" is undefined
                     ELU(base);
                     ^
          detected during:
            instantiation of "void znn::phi::propagation::sub_image_2d<Bias, Activation, IFMs, ID, IH, IW, CD, CH, CW, RH, RW>::execute(const float *, float *, const float *, const float *) [with Bias=true, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<10L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      CH=znn::phi::propagation::conv_traits<1L, 1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>, RH=2L, RW=12L]" at line 34 of "./include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_w<D,H>(const float *, float *, const float *, const float *) [with First=true, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<10L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      CH=znn::phi::propagation::conv_traits<1L, 1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>, D=1L, H=2L]" at line 57 of "./include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_h<D,ClangFormatIgnore>(const float *, float *, const float *, const float *) [with First=true, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<10L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      CH=znn::phi::propagation::conv_traits<1L, 1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>, D=1L, ClangFormatIgnore=1L]" at line 83 of "./include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, IFMs, ID, IH, IW, CD, CH, CW>::execute(const float *, float *, const float *, const float *) [with First=true, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<10L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>, CH=znn::phi::propagation::conv_traits<1L,
                      1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>]" at line 71 of "./include/znn/layer/conv/propagation/sub_layer.hpp"
            instantiation of "void znn::phi::propagation::sub_layer<P, Activation>::execute_single(const float *, float *, const float *, const float *) [with P=znn::phi::propagation::problem_t<1L, znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<9L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 10L, 0L, 192L, 0L, 192L>>, Activation=false]" at line 103 of "./include/znn/layer/conv/propagation/sub_layer.hpp"
            [ 19 instantiation contexts not shown ]
            instantiation of "void znn::phi::propagation::split_scheduler<P, N, Activation>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<64L, znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L,
                      16L>, znn::phi::propagation::conv_traits<9L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 64L, 0L, 2L, 0L, 10L, 0L, 192L, 0L, 192L>>, N=2L, Activation=false]" at line 74 of "./include/znn/layer/conv/propagation/full_layer/schedule.hpp"
            instantiation of "void znn::phi::propagation::scheduler<P, Activation>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<64L, znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<9L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 64L, 0L, 2L, 0L, 10L, 0L, 192L, 0L, 192L>>, Activation=false]" at line 42 of "./include/znn/layer/conv/propagation/full_layer.hpp"
            instantiation of "znn::phi::propagation::full_layer<Threads, P, Activation>::full_layer(znn::phi::kernel_launcher *) [with Threads=64L, P=znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>, znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, Activation=false]" at line 59 of "./include/znn/bench/forward2.hpp"
            instantiation of "double znn::phi::benchmark_single_forward<Cores,HT,B,IFM,OFM,ID,IHW,KD,KHW,PADD,PADHW>(const std::__cxx11::string &) [with Cores=64L, HT=1L, B=64L, IFM=32L, OFM=32L, ID=18L, IHW=192L, KD=9L, KHW=1L, PADD=0L, PADHW=0L]" at line 233 of "./include/znn/bench/forward2.hpp"
            instantiation of "void znn::phi::benchmark_forward<B,IFM,OFM,ID,IHW,KD,KHW,PADD,PADHW>(const std::__cxx11::string &) [with B=64L, IFM=32L, OFM=32L, ID=18L, IHW=192L, KD=9L, KHW=1L, PADD=0L, PADHW=0L]" at line 7 of "client.cpp"

./include/znn/layer/conv/propagation/sub_image.hpp(225): error: identifier "ELU" is undefined
                     ELU(base);
                     ^
          detected during:
            instantiation of "void znn::phi::propagation::sub_image_2d<Bias, Activation, IFMs, ID, IH, IW, CD, CH, CW, RH, RW>::execute(const float *, float *, const float *, const float *) [with Bias=false, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<10L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      CH=znn::phi::propagation::conv_traits<1L, 1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>, RH=2L, RW=12L]" at line 34 of "./include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_w<D,H>(const float *, float *, const float *, const float *) [with First=false, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<10L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      CH=znn::phi::propagation::conv_traits<1L, 1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>, D=1L, H=2L]" at line 57 of "./include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_h<D,ClangFormatIgnore>(const float *, float *, const float *, const float *) [with First=false, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<10L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      CH=znn::phi::propagation::conv_traits<1L, 1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>, D=1L, ClangFormatIgnore=1L]" at line 83 of "./include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, IFMs, ID, IH, IW, CD, CH, CW>::execute(const float *, float *, const float *, const float *) [with First=false, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<10L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>, CH=znn::phi::propagation::conv_traits<1L,
                      1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>]" at line 83 of "./include/znn/layer/conv/propagation/sub_layer.hpp"
            instantiation of "void znn::phi::propagation::sub_layer<P, Activation>::execute_single(const float *, float *, const float *, const float *) [with P=znn::phi::propagation::problem_t<1L, znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<9L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 2L, 0L, 10L, 0L, 192L, 0L, 192L>>, Activation=false]" at line 103 of "./include/znn/layer/conv/propagation/sub_layer.hpp"
            [ 19 instantiation contexts not shown ]
            instantiation of "void znn::phi::propagation::split_scheduler<P, N, Activation>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<64L, znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L,
                      16L>, znn::phi::propagation::conv_traits<9L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 64L, 0L, 2L, 0L, 10L, 0L, 192L, 0L, 192L>>, N=2L, Activation=false]" at line 74 of "./include/znn/layer/conv/propagation/full_layer/schedule.hpp"
            instantiation of "void znn::phi::propagation::scheduler<P, Activation>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<64L, znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<9L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 64L, 0L, 2L, 0L, 10L, 0L, 192L, 0L, 192L>>, Activation=false]" at line 42 of "./include/znn/layer/conv/propagation/full_layer.hpp"
            instantiation of "znn::phi::propagation::full_layer<Threads, P, Activation>::full_layer(znn::phi::kernel_launcher *) [with Threads=64L, P=znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>, znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, Activation=false]" at line 59 of "./include/znn/bench/forward2.hpp"
            instantiation of "double znn::phi::benchmark_single_forward<Cores,HT,B,IFM,OFM,ID,IHW,KD,KHW,PADD,PADHW>(const std::__cxx11::string &) [with Cores=64L, HT=1L, B=64L, IFM=32L, OFM=32L, ID=18L, IHW=192L, KD=9L, KHW=1L, PADD=0L, PADHW=0L]" at line 233 of "./include/znn/bench/forward2.hpp"
            instantiation of "void znn::phi::benchmark_forward<B,IFM,OFM,ID,IHW,KD,KHW,PADD,PADHW>(const std::__cxx11::string &) [with B=64L, IFM=32L, OFM=32L, ID=18L, IHW=192L, KD=9L, KHW=1L, PADD=0L, PADHW=0L]" at line 7 of "client.cpp"

./include/znn/layer/conv/propagation/sub_image.hpp(225): error: identifier "ELU" is undefined
                     ELU(base);
                     ^
          detected during:
            instantiation of "void znn::phi::propagation::sub_image_2d<Bias, Activation, IFMs, ID, IH, IW, CD, CH, CW, RH, RW>::execute(const float *, float *, const float *, const float *) [with Bias=true, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<5L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      CH=znn::phi::propagation::conv_traits<1L, 1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>, RH=2L, RW=12L]" at line 34 of "./include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_w<D,H>(const float *, float *, const float *, const float *) [with First=true, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<5L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      CH=znn::phi::propagation::conv_traits<1L, 1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>, D=1L, H=2L]" at line 57 of "./include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_h<D,ClangFormatIgnore>(const float *, float *, const float *, const float *) [with First=true, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<5L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      CH=znn::phi::propagation::conv_traits<1L, 1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>, D=1L, ClangFormatIgnore=1L]" at line 83 of "./include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, IFMs, ID, IH, IW, CD, CH, CW>::execute(const float *, float *, const float *, const float *) [with First=true, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<5L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>, CH=znn::phi::propagation::conv_traits<1L,
                      1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>]" at line 71 of "./include/znn/layer/conv/propagation/sub_layer.hpp"
            instantiation of "void znn::phi::propagation::sub_layer<P, Activation>::execute_single(const float *, float *, const float *, const float *) [with P=znn::phi::propagation::problem_t<1L, znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<9L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 1L, 0L, 5L, 0L, 192L, 0L, 192L>>, Activation=false]" at line 103 of "./include/znn/layer/conv/propagation/sub_layer.hpp"
            [ 25 instantiation contexts not shown ]
            instantiation of "void znn::phi::propagation::split_scheduler<P, N, Activation>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<256L, znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L,
                      16L>, znn::phi::propagation::conv_traits<9L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 64L, 0L, 2L, 0L, 10L, 0L, 192L, 0L, 192L>>, N=2L, Activation=false]" at line 74 of "./include/znn/layer/conv/propagation/full_layer/schedule.hpp"
            instantiation of "void znn::phi::propagation::scheduler<P, Activation>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<256L, znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<9L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 64L, 0L, 2L, 0L, 10L, 0L, 192L, 0L, 192L>>, Activation=false]" at line 42 of "./include/znn/layer/conv/propagation/full_layer.hpp"
            instantiation of "znn::phi::propagation::full_layer<Threads, P, Activation>::full_layer(znn::phi::kernel_launcher *) [with Threads=256L, P=znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>, znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, Activation=false]" at line 59 of "./include/znn/bench/forward2.hpp"
            instantiation of "double znn::phi::benchmark_single_forward<Cores,HT,B,IFM,OFM,ID,IHW,KD,KHW,PADD,PADHW>(const std::__cxx11::string &) [with Cores=64L, HT=4L, B=64L, IFM=32L, OFM=32L, ID=18L, IHW=192L, KD=9L, KHW=1L, PADD=0L, PADHW=0L]" at line 236 of "./include/znn/bench/forward2.hpp"
            instantiation of "void znn::phi::benchmark_forward<B,IFM,OFM,ID,IHW,KD,KHW,PADD,PADHW>(const std::__cxx11::string &) [with B=64L, IFM=32L, OFM=32L, ID=18L, IHW=192L, KD=9L, KHW=1L, PADD=0L, PADHW=0L]" at line 7 of "client.cpp"

./include/znn/layer/conv/propagation/sub_image.hpp(225): error: identifier "ELU" is undefined
                     ELU(base);
                     ^
          detected during:
            instantiation of "void znn::phi::propagation::sub_image_2d<Bias, Activation, IFMs, ID, IH, IW, CD, CH, CW, RH, RW>::execute(const float *, float *, const float *, const float *) [with Bias=false, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<5L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      CH=znn::phi::propagation::conv_traits<1L, 1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>, RH=2L, RW=12L]" at line 34 of "./include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_w<D,H>(const float *, float *, const float *, const float *) [with First=false, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<5L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      CH=znn::phi::propagation::conv_traits<1L, 1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>, D=1L, H=2L]" at line 57 of "./include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, IFMs, ID, IH, IW, CD, CH, CW>::loop_over_h<D,ClangFormatIgnore>(const float *, float *, const float *, const float *) [with First=false, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<5L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      CH=znn::phi::propagation::conv_traits<1L, 1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>, D=1L, ClangFormatIgnore=1L]" at line 83 of "./include/znn/layer/conv/propagation/full_image.hpp"
            instantiation of "void znn::phi::propagation::full_image<First, Activation, IFMs, ID, IH, IW, CD, CH, CW>::execute(const float *, float *, const float *, const float *) [with First=false, Activation=false, IFMs=16L, ID=znn::phi::propagation::image_traits<5L, 589824L, 589824L>, IH=znn::phi::propagation::image_traits<192L, 3072L, 3072L>, IW=znn::phi::propagation::image_traits<192L, 16L, 16L>, CD=znn::phi::propagation::conv_traits<9L, 1L, 1L>, CH=znn::phi::propagation::conv_traits<1L,
                      1L, 1L>, CW=znn::phi::propagation::conv_traits<1L, 1L, 1L>]" at line 83 of "./include/znn/layer/conv/propagation/sub_layer.hpp"
            instantiation of "void znn::phi::propagation::sub_layer<P, Activation>::execute_single(const float *, float *, const float *, const float *) [with P=znn::phi::propagation::problem_t<1L, znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<9L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 1L, 0L, 1L, 0L, 5L, 0L, 192L, 0L, 192L>>, Activation=false]" at line 103 of "./include/znn/layer/conv/propagation/sub_layer.hpp"
            [ 25 instantiation contexts not shown ]
            instantiation of "void znn::phi::propagation::split_scheduler<P, N, Activation>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<256L, znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L,
                      16L>, znn::phi::propagation::conv_traits<9L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 64L, 0L, 2L, 0L, 10L, 0L, 192L, 0L, 192L>>, N=2L, Activation=false]" at line 74 of "./include/znn/layer/conv/propagation/full_layer/schedule.hpp"
            instantiation of "void znn::phi::propagation::scheduler<P, Activation>::schedule(znn::phi::long_t={int64_t={long}}, znn::phi::propagation::exec_vector &) [with P=znn::phi::propagation::problem_t<256L, znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>,
                      znn::phi::propagation::conv_traits<9L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, znn::phi::propagation::sub_problem_t<0L, 64L, 0L, 2L, 0L, 10L, 0L, 192L, 0L, 192L>>, Activation=false]" at line 42 of "./include/znn/layer/conv/propagation/full_layer.hpp"
            instantiation of "znn::phi::propagation::full_layer<Threads, P, Activation>::full_layer(znn::phi::kernel_launcher *) [with Threads=256L, P=znn::phi::propagation::original_problem_t<64L, 21233664L, 11796480L, 2L, 2L, 10616832L, 5898240L, 2304L, 4608L, znn::phi::propagation::image_traits<10L, 589824L, 589824L>, znn::phi::propagation::image_traits<192L, 3072L, 3072L>, znn::phi::propagation::image_traits<192L, 16L, 16L>, znn::phi::propagation::conv_traits<9L, 1L, 1L>,
                      znn::phi::propagation::conv_traits<1L, 1L, 1L>, znn::phi::propagation::conv_traits<1L, 1L, 1L>>, Activation=false]" at line 59 of "./include/znn/bench/forward2.hpp"
            instantiation of "double znn::phi::benchmark_single_forward<Cores,HT,B,IFM,OFM,ID,IHW,KD,KHW,PADD,PADHW>(const std::__cxx11::string &) [with Cores=64L, HT=4L, B=64L, IFM=32L, OFM=32L, ID=18L, IHW=192L, KD=9L, KHW=1L, PADD=0L, PADHW=0L]" at line 236 of "./include/znn/bench/forward2.hpp"
            instantiation of "void znn::phi::benchmark_forward<B,IFM,OFM,ID,IHW,KD,KHW,PADD,PADHW>(const std::__cxx11::string &) [with B=64L, IFM=32L, OFM=32L, ID=18L, IHW=192L, KD=9L, KHW=1L, PADD=0L, PADHW=0L]" at line 7 of "client.cpp"

compilation aborted for client.cpp (code 2)
Makefile:188: recipe for target 'bin/avx512/obj/client.o' failed
make: *** [bin/avx512/obj/client.o] Error 2
