[CXX] compiling client.cpp
@icpc -std=c++14 -c -MMD -MP -MT bin/avx2/obj/client.o -MF bin/avx2/obj/client.T -DZNN_NO_CUDA -DZNN_NO_HBW -DZNN_NUM_CORES=2 -I./include -I./.. -Wall -Wextra -Wno-format -Wno-unknown-pragmas -Wno-unused-parameter -DZNN_NO_HBW -DZNN_NUM_CORES=2 -DNDEBUG -O3 -ipo -fp-model fast=2 -mkl=sequential -fno-rtti -fno-exceptions -mkl=sequential -DZNN_AVX2 -march=core-avx2 -o bin/avx2/obj/client.o client.cpp
[CXX] linking bin/avx2/obj/client.o
@icpc -std=c++14 bin/avx2/obj/client.o -mkl=sequential -static-intel -DNDEBUG -O3 -DZNN_AVX2 -march=core-avx2 -o bin/avx2/client.bin
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
rm bin/avx2/obj/client.o
conv1,1,1,1,11.9771,0.184121,65.0501
conv1,1,2,2,11.9771,0.130778,91.5832
conv1,2,1,2,11.9771,0.092073,130.083
conv1,2,2,4,11.9771,0.0650613,184.09
