make: Entering directory '/home/ubuntu/znnphi_interface/code/znet'
rm -rf out
mkdir -p out
mkdir -p out/weights
python src/znet_generator/main.py /home/ubuntu/znnphi_interface/code/znet/src/python/pznet/.tmp/net.json /home/ubuntu/znnphi_interface/code/znet/reference/unet/unet.h5 src/generated/znet.cpp
Parsing the network spec...
Loading the weights...
Optimizing the net...
Removing elui!
Removing bn0_d0!
Removing scale0_d0!
Removing elu0_d0!
Removing bn1_d0!
Removing scale1_d0!
Removing elu1_d0!
Removing bn0_d1!
Removing scale0_d1!
Removing elu0_d1!
Removing bn1_d1!
Removing scale1_d1!
Removing elu1_d1!
Removing bn0_d2!
Removing scale0_d2!
Removing elu0_d2!
Removing bn1_d2!
Removing scale1_d2!
Removing elu1_d2!
Removing BatchNorm1!
Removing Scale1!
Removing ELU1!
Removing BatchNorm2!
Removing Scale2!
Removing ELU2!
Removing bn0_d4!
Removing scale0_d4!
Removing elu0_d4!
Removing bn1_d4!
Removing scale1_d4!
Removing elu1_d4!
Removing bn0_d5!
Removing scale0_d5!
Removing elu0_d5!
Removing bn1_d5!
Removing scale1_d5!
Removing elu1_d5!
Removing bn4_d4!
Removing scale4_d4!
Removing elu4_d4!
Removing bn5_d4!
Removing scale5_d4!
Removing elu5_d4!
Removing bn4_d3!
Removing scale4_d3!
Removing elu4_d3!
Removing bn5_d3!
Removing scale5_d3!
Removing elu5_d3!
Removing bn4_d2!
Removing scale4_d2!
Removing elu4_d2!
Removing bn5_d2!
Removing scale5_d2!
Removing elu5_d2!
Removing bn4_d1!
Removing scale4_d1!
Removing elu4_d1!
Removing bn5_d1!
Removing scale5_d1!
Removing elu5_d1!
Removing bn4_d0!
Removing scale4_d0!
Removing elu4_d0!
Removing bn5_d0!
Removing scale5_d0!
Removing elu5_d0!
Removing elu7_d0!
Generating the network...
   Generating constructors...
   Generating foward pass...
Done!
icpc: command line warning #10006: ignoring unknown option '-Wdate-time'
icpc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance
icpc: command line remark #10411: option '-openmp' is deprecated and will be removed in a future release. Please use the replacement option '-qopenmp'
make: Leaving directory '/home/ubuntu/znnphi_interface/code/znet'




































































































1 2
1 2
1 2
1 2
1 2
Copying 2654208 bytes into the user input. 
Starting Forward Pass
block_input: 0.009554
input: 0
convi_padder: 0.003983
convi: 0.122974
conv0_d0_padder: 0.014599
conv0_d0: 0.136944
conv1_d0_padder: 0.014541
conv1_d0: 0.136257
conv2_d0_padder: 0.014542
conv2_d0: 0.094334
sum0_d0: 0.019036
bn2_d0: 0.013842
scale2_d0: 0.013878
elu2_d0: 0.116849
pool_d1: 0.03639
conv0_d1_padder: 0.004031
conv0_d1: 0.04355
conv1_d1_padder: 0.00486
conv1_d1: 0.053037
conv2_d1_padder: 0.004837
conv2_d1: 0.036995
sum0_d1: 0.006071
bn2_d1: 0.004412
scale2_d1: 0.004413
elu2_d1: 0.043138
pool_d2: 0.012521
conv0_d2_padder: 0.001542
conv0_d2: 0.016183
convf1_d2_padder: 0.001651
convf1_d2: 0.013626
conv1_d2_padder: 0.001594
conv1_d2: 0.010365
convf2_d2_padder: 0.001662
convf2_d2: 0.013603
conv2_d2_padder: 0.001608
conv2_d2: 0.006213
sum0_d2: 0.001972
bn2_d2: 0.001305
scale2_d2: 0.001254
elu2_d2: 0.014991
pool_d3: 0.003041
conv0_d3_padder: 0.000616
conv0_d3: 0.007458
convf1_d3_padder: 0.000541
convf1_d3: 0.006971
conv1_d3_padder: 0.000717
conv1_d3: 0.004082
convf2_d3_padder: 0.000553
convf2_d3: 0.006826
conv2_d3_padder: 0.000686
conv2_d3: 0.002551
sum0_d3: 0.000825
BatchNorm3: 0.000441
Scale3: 0.000421
ELU3: 0.004614
pool_d4: 0.000995
conv0_d4_padder: 0.00024
conv0_d4: 0.002873
convf1_d4_padder: 0.000293
convf1_d4: 0.002748
conv1_d4_padder: 0.000239
conv1_d4: 0.001515
convf2_d4_padder: 0.000311
convf2_d4: 0.002736
conv2_d4_padder: 0.000229
conv2_d4: 0.000968
sum0_d4: 0.000249
bn2_d4: 0.00014
scale2_d4: 0.000146
elu2_d4: 0.001394
pool_d5: 0.000527
conv0_d5_padder: 9.8e-05
conv0_d5: 0.00106
convf1_d5_padder: 0.000115
convf1_d5: 0.001027
conv1_d5_padder: 7.9e-05
conv1_d5: 0.000462
convf2_d5_padder: 0.000118
convf2_d5: 0.001011
conv2_d5_padder: 7.9e-05
conv2_d5: 0.000388
sum0_d5: 7.1e-05
bn2_d5: 5.2e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000412
Deconvolution1: 0.004032
Eltwise1: 0.000231
BatchNorm4: 0.000135
Scale4: 0.000157
ELU4: 0.001451
conv4_d4_padder: 0.000285
conv4_d4: 0.003351
convf5_d4_padder: 0.000296
convf5_d4: 0.00277
conv5_d4_padder: 0.000229
conv5_d4: 0.001401
convf6_d4_padder: 0.00029
convf6_d4: 0.00276
conv6_d4_padder: 0.000226
conv6_d4: 0.000969
sum4_d4: 0.000236
bn6_d4: 0.00014
scale6_d4: 0.000139
elu6_d4: 0.001448
Deconvolution2: 0.007342
Eltwise2: 0.000824
bn3_d3: 0.000422
scale3_d3: 0.000421
elu3_d3: 0.004106
conv4_d3_padder: 0.000794
conv4_d3: 0.009224
convf5_d3_padder: 0.000545
convf5_d3: 0.006979
conv5_d3_padder: 0.000683
conv5_d3: 0.003787
convf6_d3_padder: 0.000542
convf6_d3: 0.006981
conv6_d3_padder: 0.000679
conv6_d3: 0.002558
sum4_d3: 0.000823
bn6_d3: 0.000443
scale6_d3: 0.000421
elu6_d3: 0.004982
Deconvolution3: 0.019415
Eltwise3: 0.001847
bn2_d3: 0.001284
scale2_d3: 0.00127
elu2_d3: 0.011774
conv4_d2_padder: 0.001223
conv4_d2: 0.01842
convf5_d2_padder: 0.001669
convf5_d2: 0.013534
conv5_d2_padder: 0.001321
conv5_d2: 0.010231
convf6_d2_padder: 0.001634
convf6_d2: 0.013576
conv6_d2_padder: 0.001558
conv6_d2: 0.006068
sum4_d2: 0.001964
bn6_d2: 0.001324
scale6_d2: 0.001253
elu6_d2: 0.009933
Deconvolution4: 0.059492
Eltwise4: 0.006076
bn1_d3: 0.004413
scale1_d3: 0.004346
elu1_d3: 0.039521
conv4_d1_padder: 0.004554
conv4_d1: 0.051123
conv5_d1_padder: 0.004838
conv5_d1: 0.052784
conv6_d1_padder: 0.004863
conv6_d1: 0.036994
sum4_d1: 0.006404
bn6_d1: 0.004383
scale6_d1: 0.004342
elu6_d1: 0.026943
deconv_d3: 0.183783
merge_d3: 0.019328
bn0_d3: 0.013836
scale0_d3: 0.013837
elu0_d3: 0.109136
conv4_d0_padder: 0.014258
conv4_d0: 0.133557
conv5_d0_padder: 0.014642
conv5_d0: 0.135436
conv6_d0_padder: 0.014538
conv6_d0: 0.094415
sum4_d0: 0.019171
bn6_d0: 0.013812
scale6_d0: 0.013837
elu6_d0: 0.118823
conv7_d0_padder: 0.014285
conv7_d0: 0.148844
score_padder: 0.01456
score: 0.067646
output: 0.017939
unblock_output: 0.00369
Starting Forward Pass
block_input: 0.009269
input: 0
convi_padder: 0.0035
convi: 0.122724
conv0_d0_padder: 0.014218
conv0_d0: 0.137042
conv1_d0_padder: 0.014155
conv1_d0: 0.136473
conv2_d0_padder: 0.014171
conv2_d0: 0.094215
sum0_d0: 0.01851
bn2_d0: 0.013863
scale2_d0: 0.01387
elu2_d0: 0.116869
pool_d1: 0.036004
conv0_d1_padder: 0.003601
conv0_d1: 0.04339
conv1_d1_padder: 0.004522
conv1_d1: 0.052715
conv2_d1_padder: 0.004497
conv2_d1: 0.036885
sum0_d1: 0.005873
bn2_d1: 0.004391
scale2_d1: 0.004423
elu2_d1: 0.043067
pool_d2: 0.012151
conv0_d2_padder: 0.001186
conv0_d2: 0.015951
convf1_d2_padder: 0.001352
convf1_d2: 0.013405
conv1_d2_padder: 0.001294
conv1_d2: 0.010191
convf2_d2_padder: 0.001382
convf2_d2: 0.013382
conv2_d2_padder: 0.001276
conv2_d2: 0.005895
sum0_d2: 0.001726
bn2_d2: 0.001295
scale2_d2: 0.001271
elu2_d2: 0.01499
pool_d3: 0.002667
conv0_d3_padder: 0.000317
conv0_d3: 0.007232
convf1_d3_padder: 0.000425
convf1_d3: 0.006777
conv1_d3_padder: 0.000394
conv1_d3: 0.003901
convf2_d3_padder: 0.000422
convf2_d3: 0.006769
conv2_d3_padder: 0.000402
conv2_d3: 0.002353
sum0_d3: 0.000546
BatchNorm3: 0.000437
Scale3: 0.000435
ELU3: 0.00461
pool_d4: 0.00091
conv0_d4_padder: 0.000131
conv0_d4: 0.002848
convf1_d4_padder: 0.000161
convf1_d4: 0.002684
conv1_d4_padder: 0.000129
conv1_d4: 0.001427
convf2_d4_padder: 0.00016
convf2_d4: 0.002682
conv2_d4_padder: 0.000126
conv2_d4: 0.000901
sum0_d4: 0.000141
bn2_d4: 0.000139
scale2_d4: 0.00014
elu2_d4: 0.001398
pool_d5: 0.000511
conv0_d5_padder: 5.6e-05
conv0_d5: 0.001027
convf1_d5_padder: 6.7e-05
convf1_d5: 0.000988
conv1_d5_padder: 4.8e-05
conv1_d5: 0.000436
convf2_d5_padder: 6.5e-05
convf2_d5: 0.000999
conv2_d5_padder: 4.7e-05
conv2_d5: 0.000367
sum0_d5: 4.3e-05
bn2_d5: 5.1e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000413
Deconvolution1: 0.001856
Eltwise1: 0.000151
BatchNorm4: 0.000135
Scale4: 0.000134
ELU4: 0.001465
conv4_d4_padder: 0.000158
conv4_d4: 0.003265
convf5_d4_padder: 0.000159
convf5_d4: 0.00267
conv5_d4_padder: 0.000125
conv5_d4: 0.001439
convf6_d4_padder: 0.000163
convf6_d4: 0.002742
conv6_d4_padder: 0.000126
conv6_d4: 0.001004
sum4_d4: 0.000139
bn6_d4: 0.000148
scale6_d4: 0.000147
elu6_d4: 0.001437
Deconvolution2: 0.004927
Eltwise2: 0.00053
bn3_d3: 0.000421
scale3_d3: 0.000421
elu3_d3: 0.004103
conv4_d3_padder: 0.000417
conv4_d3: 0.00908
convf5_d3_padder: 0.000424
convf5_d3: 0.006777
conv5_d3_padder: 0.000396
conv5_d3: 0.003635
convf6_d3_padder: 0.000428
convf6_d3: 0.006773
conv6_d3_padder: 0.000398
conv6_d3: 0.002347
sum4_d3: 0.000535
bn6_d3: 0.000436
scale6_d3: 0.000436
elu6_d3: 0.004974
Deconvolution3: 0.014843
Eltwise3: 0.001602
bn2_d3: 0.001273
scale2_d3: 0.001268
elu2_d3: 0.011774
conv4_d2_padder: 0.001142
conv4_d2: 0.018128
convf5_d2_padder: 0.001322
convf5_d2: 0.013368
conv5_d2_padder: 0.001265
conv5_d2: 0.010043
convf6_d2_padder: 0.001288
convf6_d2: 0.013391
conv6_d2_padder: 0.001214
conv6_d2: 0.005855
sum4_d2: 0.001702
bn6_d2: 0.001296
scale6_d2: 0.001267
elu6_d2: 0.009923
Deconvolution4: 0.048008
Eltwise4: 0.005895
bn1_d3: 0.004401
scale1_d3: 0.004383
elu1_d3: 0.039519
conv4_d1_padder: 0.004461
conv4_d1: 0.050884
conv5_d1_padder: 0.004513
conv5_d1: 0.052327
conv6_d1_padder: 0.004501
conv6_d1: 0.036828
sum4_d1: 0.005965
bn6_d1: 0.004432
scale6_d1: 0.004397
elu6_d1: 0.026921
deconv_d3: 0.155732
merge_d3: 0.018888
bn0_d3: 0.013865
scale0_d3: 0.013877
elu0_d3: 0.109214
conv4_d0_padder: 0.014163
conv4_d0: 0.133469
conv5_d0_padder: 0.014252
conv5_d0: 0.135425
conv6_d0_padder: 0.014185
conv6_d0: 0.094247
sum4_d0: 0.018999
bn6_d0: 0.013941
scale6_d0: 0.013867
elu6_d0: 0.11882
conv7_d0_padder: 0.014129
conv7_d0: 0.148611
score_padder: 0.014189
score: 0.067651
output: 0.017576
unblock_output: 0.003526
Starting Forward Pass
block_input: 0.009294
input: 0
convi_padder: 0.003561
convi: 0.122784
conv0_d0_padder: 0.014213
conv0_d0: 0.137091
conv1_d0_padder: 0.014208
conv1_d0: 0.136194
conv2_d0_padder: 0.014199
conv2_d0: 0.09409
sum0_d0: 0.018491
bn2_d0: 0.013842
scale2_d0: 0.013948
elu2_d0: 0.11684
pool_d1: 0.036131
conv0_d1_padder: 0.003624
conv0_d1: 0.043437
conv1_d1_padder: 0.004542
conv1_d1: 0.052844
conv2_d1_padder: 0.004518
conv2_d1: 0.036908
sum0_d1: 0.005867
bn2_d1: 0.004418
scale2_d1: 0.004421
elu2_d1: 0.043149
pool_d2: 0.012161
conv0_d2_padder: 0.001136
conv0_d2: 0.015941
convf1_d2_padder: 0.00136
convf1_d2: 0.013413
conv1_d2_padder: 0.001301
conv1_d2: 0.010248
convf2_d2_padder: 0.00138
convf2_d2: 0.013397
conv2_d2_padder: 0.001275
conv2_d2: 0.005869
sum0_d2: 0.00172
bn2_d2: 0.001294
scale2_d2: 0.001252
elu2_d2: 0.014972
pool_d3: 0.002667
conv0_d3_padder: 0.000308
conv0_d3: 0.007238
convf1_d3_padder: 0.000427
convf1_d3: 0.006777
conv1_d3_padder: 0.000422
conv1_d3: 0.003888
convf2_d3_padder: 0.00043
convf2_d3: 0.006772
conv2_d3_padder: 0.000395
conv2_d3: 0.002388
sum0_d3: 0.000539
BatchNorm3: 0.00044
Scale3: 0.000435
ELU3: 0.004614
pool_d4: 0.000928
conv0_d4_padder: 0.000128
conv0_d4: 0.002842
convf1_d4_padder: 0.000184
convf1_d4: 0.002677
conv1_d4_padder: 0.000133
conv1_d4: 0.001446
convf2_d4_padder: 0.00016
convf2_d4: 0.002671
conv2_d4_padder: 0.000129
conv2_d4: 0.000916
sum0_d4: 0.00016
bn2_d4: 0.00014
scale2_d4: 0.00014
elu2_d4: 0.001396
pool_d5: 0.000503
conv0_d5_padder: 5.5e-05
conv0_d5: 0.001032
convf1_d5_padder: 6.7e-05
convf1_d5: 0.001001
conv1_d5_padder: 4.9e-05
conv1_d5: 0.000437
convf2_d5_padder: 6.5e-05
convf2_d5: 0.000986
conv2_d5_padder: 4.9e-05
conv2_d5: 0.000366
sum0_d5: 4.3e-05
bn2_d5: 5.2e-05
scale2_d5: 5.2e-05
elu2_d5: 0.000413
Deconvolution1: 0.001875
Eltwise1: 0.000154
BatchNorm4: 0.000135
Scale4: 0.000134
ELU4: 0.00145
conv4_d4_padder: 0.000157
conv4_d4: 0.00331
convf5_d4_padder: 0.000159
convf5_d4: 0.002682
conv5_d4_padder: 0.000127
conv5_d4: 0.001484
convf6_d4_padder: 0.00016
convf6_d4: 0.002681
conv6_d4_padder: 0.000127
conv6_d4: 0.000901
sum4_d4: 0.000146
bn6_d4: 0.00014
scale6_d4: 0.000139
elu6_d4: 0.001447
Deconvolution2: 0.004942
Eltwise2: 0.000525
bn3_d3: 0.000423
scale3_d3: 0.000421
elu3_d3: 0.004112
conv4_d3_padder: 0.000416
conv4_d3: 0.009001
convf5_d3_padder: 0.000434
convf5_d3: 0.006774
conv5_d3_padder: 0.000415
conv5_d3: 0.003612
convf6_d3_padder: 0.000441
convf6_d3: 0.00677
conv6_d3_padder: 0.000404
conv6_d3: 0.002361
sum4_d3: 0.000535
bn6_d3: 0.000436
scale6_d3: 0.000434
elu6_d3: 0.004986
Deconvolution3: 0.015144
Eltwise3: 0.001684
bn2_d3: 0.001301
scale2_d3: 0.001255
elu2_d3: 0.011801
conv4_d2_padder: 0.00131
conv4_d2: 0.018211
convf5_d2_padder: 0.001377
convf5_d2: 0.013395
conv5_d2_padder: 0.001299
conv5_d2: 0.010108
convf6_d2_padder: 0.001363
convf6_d2: 0.013428
conv6_d2_padder: 0.001312
conv6_d2: 0.0059
sum4_d2: 0.001781
bn6_d2: 0.00131
scale6_d2: 0.001256
elu6_d2: 0.009975
Deconvolution4: 0.048441
Eltwise4: 0.005894
bn1_d3: 0.004452
scale1_d3: 0.004421
elu1_d3: 0.039539
conv4_d1_padder: 0.00449
conv4_d1: 0.050963
conv5_d1_padder: 0.004538
conv5_d1: 0.05247
conv6_d1_padder: 0.004553
conv6_d1: 0.036847
sum4_d1: 0.005979
bn6_d1: 0.004423
scale6_d1: 0.004442
elu6_d1: 0.02694
deconv_d3: 0.15556
merge_d3: 0.018877
bn0_d3: 0.013804
scale0_d3: 0.013851
elu0_d3: 0.109144
conv4_d0_padder: 0.014176
conv4_d0: 0.133574
conv5_d0_padder: 0.01425
conv5_d0: 0.13545
conv6_d0_padder: 0.014134
conv6_d0: 0.094254
sum4_d0: 0.019048
bn6_d0: 0.01391
scale6_d0: 0.013878
elu6_d0: 0.118854
conv7_d0_padder: 0.01415
conv7_d0: 0.148619
score_padder: 0.014119
score: 0.067542
output: 0.017537
unblock_output: 0.003518
Starting Forward Pass
block_input: 0.009267
input: 0
convi_padder: 0.003536
convi: 0.122674
conv0_d0_padder: 0.014209
conv0_d0: 0.13696
conv1_d0_padder: 0.014241
conv1_d0: 0.136158
conv2_d0_padder: 0.014171
conv2_d0: 0.094011
sum0_d0: 0.018561
bn2_d0: 0.013836
scale2_d0: 0.013911
elu2_d0: 0.116806
pool_d1: 0.035956
conv0_d1_padder: 0.003606
conv0_d1: 0.043383
conv1_d1_padder: 0.004512
conv1_d1: 0.052583
conv2_d1_padder: 0.004478
conv2_d1: 0.036824
sum0_d1: 0.005892
bn2_d1: 0.004376
scale2_d1: 0.004386
elu2_d1: 0.043109
pool_d2: 0.012183
conv0_d2_padder: 0.001167
conv0_d2: 0.015938
convf1_d2_padder: 0.001292
convf1_d2: 0.013401
conv1_d2_padder: 0.001279
conv1_d2: 0.010159
convf2_d2_padder: 0.001303
convf2_d2: 0.013385
conv2_d2_padder: 0.001271
conv2_d2: 0.005894
sum0_d2: 0.001707
bn2_d2: 0.001318
scale2_d2: 0.001252
elu2_d2: 0.014994
pool_d3: 0.00279
conv0_d3_padder: 0.000317
conv0_d3: 0.007248
convf1_d3_padder: 0.00042
convf1_d3: 0.006778
conv1_d3_padder: 0.000395
conv1_d3: 0.003892
convf2_d3_padder: 0.000428
convf2_d3: 0.006769
conv2_d3_padder: 0.000397
conv2_d3: 0.002368
sum0_d3: 0.000531
BatchNorm3: 0.000437
Scale3: 0.000434
ELU3: 0.004615
pool_d4: 0.000911
conv0_d4_padder: 0.000129
conv0_d4: 0.0028
convf1_d4_padder: 0.000163
convf1_d4: 0.002682
conv1_d4_padder: 0.000129
conv1_d4: 0.001498
convf2_d4_padder: 0.000158
convf2_d4: 0.002764
conv2_d4_padder: 0.000128
conv2_d4: 0.000988
sum0_d4: 0.000141
bn2_d4: 0.000148
scale2_d4: 0.000147
elu2_d4: 0.00143
pool_d5: 0.000494
conv0_d5_padder: 5.8e-05
conv0_d5: 0.00105
convf1_d5_padder: 6.6e-05
convf1_d5: 0.000989
conv1_d5_padder: 4.9e-05
conv1_d5: 0.000448
convf2_d5_padder: 6.4e-05
convf2_d5: 0.000983
conv2_d5_padder: 4.8e-05
conv2_d5: 0.000367
sum0_d5: 4.3e-05
bn2_d5: 5.2e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000415
Deconvolution1: 0.001849
Eltwise1: 0.000151
BatchNorm4: 0.000149
Scale4: 0.000135
ELU4: 0.001451
conv4_d4_padder: 0.000159
conv4_d4: 0.003294
convf5_d4_padder: 0.000162
convf5_d4: 0.002675
conv5_d4_padder: 0.000126
conv5_d4: 0.001428
convf6_d4_padder: 0.000162
convf6_d4: 0.002738
conv6_d4_padder: 0.000129
conv6_d4: 0.00099
sum4_d4: 0.000141
bn6_d4: 0.000148
scale6_d4: 0.000147
elu6_d4: 0.001441
Deconvolution2: 0.00492
Eltwise2: 0.000524
bn3_d3: 0.000421
scale3_d3: 0.000421
elu3_d3: 0.004106
conv4_d3_padder: 0.000414
conv4_d3: 0.009053
convf5_d3_padder: 0.000423
convf5_d3: 0.006771
conv5_d3_padder: 0.000399
conv5_d3: 0.003601
convf6_d3_padder: 0.000432
convf6_d3: 0.00677
conv6_d3_padder: 0.000414
conv6_d3: 0.002346
sum4_d3: 0.000535
bn6_d3: 0.000436
scale6_d3: 0.000439
elu6_d3: 0.004975
Deconvolution3: 0.014821
Eltwise3: 0.001645
bn2_d3: 0.001318
scale2_d3: 0.001252
elu2_d3: 0.011773
conv4_d2_padder: 0.001191
conv4_d2: 0.018206
convf5_d2_padder: 0.001339
convf5_d2: 0.013358
conv5_d2_padder: 0.001211
conv5_d2: 0.01004
convf6_d2_padder: 0.001375
convf6_d2: 0.013431
conv6_d2_padder: 0.001281
conv6_d2: 0.005936
sum4_d2: 0.001755
bn6_d2: 0.001326
scale6_d2: 0.001253
elu6_d2: 0.009932
Deconvolution4: 0.048148
Eltwise4: 0.005914
bn1_d3: 0.004441
scale1_d3: 0.004409
elu1_d3: 0.039596
conv4_d1_padder: 0.004494
conv4_d1: 0.050954
conv5_d1_padder: 0.004545
conv5_d1: 0.052519
conv6_d1_padder: 0.004501
conv6_d1: 0.036838
sum4_d1: 0.00594
bn6_d1: 0.004398
scale6_d1: 0.004363
elu6_d1: 0.026958
deconv_d3: 0.155973
merge_d3: 0.018897
bn0_d3: 0.013871
scale0_d3: 0.01387
elu0_d3: 0.109204
conv4_d0_padder: 0.014119
conv4_d0: 0.133397
conv5_d0_padder: 0.014223
conv5_d0: 0.135418
conv6_d0_padder: 0.014108
conv6_d0: 0.09402
sum4_d0: 0.018986
bn6_d0: 0.013815
scale6_d0: 0.013889
elu6_d0: 0.118893
conv7_d0_padder: 0.01411
conv7_d0: 0.148649
score_padder: 0.014165
score: 0.06761
output: 0.017564
unblock_output: 0.003495
Starting Forward Pass
block_input: 0.009264
input: 0
convi_padder: 0.003525
convi: 0.122776
conv0_d0_padder: 0.014231
conv0_d0: 0.137071
conv1_d0_padder: 0.014262
conv1_d0: 0.136199
conv2_d0_padder: 0.014165
conv2_d0: 0.094047
sum0_d0: 0.018566
bn2_d0: 0.013864
scale2_d0: 0.013859
elu2_d0: 0.116843
pool_d1: 0.035952
conv0_d1_padder: 0.003607
conv0_d1: 0.0434
conv1_d1_padder: 0.004528
conv1_d1: 0.052713
conv2_d1_padder: 0.0045
conv2_d1: 0.036819
sum0_d1: 0.005875
bn2_d1: 0.004427
scale2_d1: 0.004431
elu2_d1: 0.043114
pool_d2: 0.012192
conv0_d2_padder: 0.001149
conv0_d2: 0.015946
convf1_d2_padder: 0.0013
convf1_d2: 0.013375
conv1_d2_padder: 0.001272
conv1_d2: 0.010164
convf2_d2_padder: 0.001261
convf2_d2: 0.013386
conv2_d2_padder: 0.001274
conv2_d2: 0.005868
sum0_d2: 0.001715
bn2_d2: 0.001292
scale2_d2: 0.001253
elu2_d2: 0.014972
pool_d3: 0.002601
conv0_d3_padder: 0.000312
conv0_d3: 0.007242
convf1_d3_padder: 0.000423
convf1_d3: 0.006774
conv1_d3_padder: 0.000395
conv1_d3: 0.003897
convf2_d3_padder: 0.000422
convf2_d3: 0.006757
conv2_d3_padder: 0.000415
conv2_d3: 0.002349
sum0_d3: 0.000534
BatchNorm3: 0.000437
Scale3: 0.000434
ELU3: 0.00462
pool_d4: 0.000912
conv0_d4_padder: 0.000129
conv0_d4: 0.002811
convf1_d4_padder: 0.000164
convf1_d4: 0.002674
conv1_d4_padder: 0.000131
conv1_d4: 0.001444
convf2_d4_padder: 0.000162
convf2_d4: 0.002671
conv2_d4_padder: 0.000129
conv2_d4: 0.00092
sum0_d4: 0.000148
bn2_d4: 0.00014
scale2_d4: 0.00014
elu2_d4: 0.001398
pool_d5: 0.000494
conv0_d5_padder: 5.5e-05
conv0_d5: 0.001042
convf1_d5_padder: 6.7e-05
convf1_d5: 0.00099
conv1_d5_padder: 4.7e-05
conv1_d5: 0.000441
convf2_d5_padder: 6.5e-05
convf2_d5: 0.00099
conv2_d5_padder: 4.7e-05
conv2_d5: 0.000369
sum0_d5: 4.3e-05
bn2_d5: 5.2e-05
scale2_d5: 5.1e-05
elu2_d5: 0.00041
Deconvolution1: 0.001863
Eltwise1: 0.00015
BatchNorm4: 0.000135
Scale4: 0.000134
ELU4: 0.001454
conv4_d4_padder: 0.000158
conv4_d4: 0.00327
convf5_d4_padder: 0.000158
convf5_d4: 0.002684
conv5_d4_padder: 0.000127
conv5_d4: 0.001426
convf6_d4_padder: 0.00016
convf6_d4: 0.002771
conv6_d4_padder: 0.000125
conv6_d4: 0.000988
sum4_d4: 0.00014
bn6_d4: 0.000148
scale6_d4: 0.000147
elu6_d4: 0.001449
Deconvolution2: 0.004934
Eltwise2: 0.000527
bn3_d3: 0.000422
scale3_d3: 0.000421
elu3_d3: 0.004109
conv4_d3_padder: 0.000427
conv4_d3: 0.009111
convf5_d3_padder: 0.000429
convf5_d3: 0.006785
conv5_d3_padder: 0.000394
conv5_d3: 0.003622
convf6_d3_padder: 0.000426
convf6_d3: 0.006764
conv6_d3_padder: 0.000408
conv6_d3: 0.002349
sum4_d3: 0.00053
bn6_d3: 0.000436
scale6_d3: 0.000434
elu6_d3: 0.004985
Deconvolution3: 0.015008
Eltwise3: 0.001633
bn2_d3: 0.001283
scale2_d3: 0.001268
elu2_d3: 0.011766
conv4_d2_padder: 0.001199
conv4_d2: 0.018165
convf5_d2_padder: 0.001374
convf5_d2: 0.013472
conv5_d2_padder: 0.001273
conv5_d2: 0.010038
convf6_d2_padder: 0.001284
convf6_d2: 0.013383
conv6_d2_padder: 0.001252
conv6_d2: 0.005935
sum4_d2: 0.001745
bn6_d2: 0.001298
scale6_d2: 0.001255
elu6_d2: 0.009948
Deconvolution4: 0.048028
Eltwise4: 0.005881
bn1_d3: 0.004404
scale1_d3: 0.0044
elu1_d3: 0.03951
conv4_d1_padder: 0.004481
conv4_d1: 0.050672
conv5_d1_padder: 0.004466
conv5_d1: 0.052295
conv6_d1_padder: 0.004511
conv6_d1: 0.036766
sum4_d1: 0.005934
bn6_d1: 0.004434
scale6_d1: 0.004411
elu6_d1: 0.026918
deconv_d3: 0.155441
merge_d3: 0.018896
bn0_d3: 0.013824
scale0_d3: 0.013889
elu0_d3: 0.109113
conv4_d0_padder: 0.014141
conv4_d0: 0.133496
conv5_d0_padder: 0.014245
conv5_d0: 0.135409
conv6_d0_padder: 0.014135
conv6_d0: 0.094323
sum4_d0: 0.019045
bn6_d0: 0.01394
scale6_d0: 0.013838
elu6_d0: 0.118844
conv7_d0_padder: 0.014091
conv7_d0: 0.148616
score_padder: 0.014193
score: 0.067523
output: 0.017541
unblock_output: 0.003505
Starting Forward Pass
block_input: 0.009288
input: 0
convi_padder: 0.003531
convi: 0.122707
conv0_d0_padder: 0.014151
conv0_d0: 0.13693
conv1_d0_padder: 0.01417
conv1_d0: 0.136124
conv2_d0_padder: 0.014129
conv2_d0: 0.094151
sum0_d0: 0.018542
bn2_d0: 0.01385
scale2_d0: 0.013868
elu2_d0: 0.116789
pool_d1: 0.035938
conv0_d1_padder: 0.003616
conv0_d1: 0.043417
conv1_d1_padder: 0.004528
conv1_d1: 0.052747
conv2_d1_padder: 0.004501
conv2_d1: 0.036817
sum0_d1: 0.005852
bn2_d1: 0.004459
scale2_d1: 0.004392
elu2_d1: 0.043121
pool_d2: 0.012134
conv0_d2_padder: 0.001159
conv0_d2: 0.015938
convf1_d2_padder: 0.001317
convf1_d2: 0.013419
conv1_d2_padder: 0.001305
conv1_d2: 0.01017
convf2_d2_padder: 0.001361
convf2_d2: 0.013406
conv2_d2_padder: 0.001311
conv2_d2: 0.005896
sum0_d2: 0.001726
bn2_d2: 0.001305
scale2_d2: 0.00127
elu2_d2: 0.015001
pool_d3: 0.002814
conv0_d3_padder: 0.000327
conv0_d3: 0.00725
convf1_d3_padder: 0.000431
convf1_d3: 0.006781
conv1_d3_padder: 0.000397
conv1_d3: 0.003896
convf2_d3_padder: 0.000427
convf2_d3: 0.006774
conv2_d3_padder: 0.0004
conv2_d3: 0.002345
sum0_d3: 0.000558
BatchNorm3: 0.00044
Scale3: 0.000433
ELU3: 0.004613
pool_d4: 0.000913
conv0_d4_padder: 0.000128
conv0_d4: 0.002857
convf1_d4_padder: 0.00016
convf1_d4: 0.002688
conv1_d4_padder: 0.000131
conv1_d4: 0.00143
convf2_d4_padder: 0.00016
convf2_d4: 0.002681
conv2_d4_padder: 0.000127
conv2_d4: 0.000901
sum0_d4: 0.000149
bn2_d4: 0.00014
scale2_d4: 0.000139
elu2_d4: 0.001398
pool_d5: 0.000514
conv0_d5_padder: 5.6e-05
conv0_d5: 0.001028
convf1_d5_padder: 6.6e-05
convf1_d5: 0.000989
conv1_d5_padder: 4.6e-05
conv1_d5: 0.000442
convf2_d5_padder: 6.6e-05
convf2_d5: 0.00099
conv2_d5_padder: 4.8e-05
conv2_d5: 0.000382
sum0_d5: 4.3e-05
bn2_d5: 5.2e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000412
Deconvolution1: 0.001852
Eltwise1: 0.000146
BatchNorm4: 0.000146
Scale4: 0.000135
ELU4: 0.001466
conv4_d4_padder: 0.000157
conv4_d4: 0.003306
convf5_d4_padder: 0.000157
convf5_d4: 0.002677
conv5_d4_padder: 0.000124
conv5_d4: 0.001441
convf6_d4_padder: 0.00016
convf6_d4: 0.002726
conv6_d4_padder: 0.00013
conv6_d4: 0.001002
sum4_d4: 0.000141
bn6_d4: 0.000149
scale6_d4: 0.000147
elu6_d4: 0.001439
Deconvolution2: 0.004935
Eltwise2: 0.000525
bn3_d3: 0.000436
scale3_d3: 0.000421
elu3_d3: 0.004107
conv4_d3_padder: 0.000416
conv4_d3: 0.009114
convf5_d3_padder: 0.00044
convf5_d3: 0.006783
conv5_d3_padder: 0.000394
conv5_d3: 0.003623
convf6_d3_padder: 0.000426
convf6_d3: 0.006771
conv6_d3_padder: 0.000403
conv6_d3: 0.002353
sum4_d3: 0.000552
bn6_d3: 0.000437
scale6_d3: 0.000433
elu6_d3: 0.004972
Deconvolution3: 0.014953
Eltwise3: 0.001629
bn2_d3: 0.001279
scale2_d3: 0.001268
elu2_d3: 0.011772
conv4_d2_padder: 0.001138
conv4_d2: 0.018142
convf5_d2_padder: 0.001371
convf5_d2: 0.013391
conv5_d2_padder: 0.001268
conv5_d2: 0.010044
convf6_d2_padder: 0.001278
convf6_d2: 0.013395
conv6_d2_padder: 0.001322
conv6_d2: 0.005962
sum4_d2: 0.001798
bn6_d2: 0.001305
scale6_d2: 0.001288
elu6_d2: 0.009945
Deconvolution4: 0.048395
Eltwise4: 0.005935
bn1_d3: 0.004433
scale1_d3: 0.004416
elu1_d3: 0.039567
conv4_d1_padder: 0.004469
conv4_d1: 0.050699
conv5_d1_padder: 0.004533
conv5_d1: 0.052532
conv6_d1_padder: 0.004512
conv6_d1: 0.03685
sum4_d1: 0.005973
bn6_d1: 0.004418
scale6_d1: 0.004445
elu6_d1: 0.026958
deconv_d3: 0.155576
merge_d3: 0.018894
bn0_d3: 0.013901
scale0_d3: 0.013851
elu0_d3: 0.10915
conv4_d0_padder: 0.014175
conv4_d0: 0.133405
conv5_d0_padder: 0.01423
conv5_d0: 0.135365
conv6_d0_padder: 0.014103
conv6_d0: 0.094182
sum4_d0: 0.019026
bn6_d0: 0.013878
scale6_d0: 0.013866
elu6_d0: 0.118902
conv7_d0_padder: 0.014121
conv7_d0: 0.148527
score_padder: 0.01417
score: 0.067451
output: 0.017115
unblock_output: 0.003452
Starting Forward Pass
block_input: 0.009232
input: 0
convi_padder: 0.003476
convi: 0.122671
conv0_d0_padder: 0.014163
conv0_d0: 0.13679
conv1_d0_padder: 0.014171
conv1_d0: 0.136116
conv2_d0_padder: 0.014133
conv2_d0: 0.094125
sum0_d0: 0.018498
bn2_d0: 0.01388
scale2_d0: 0.013853
elu2_d0: 0.116795
pool_d1: 0.0359
conv0_d1_padder: 0.003627
conv0_d1: 0.043506
conv1_d1_padder: 0.004534
conv1_d1: 0.052713
conv2_d1_padder: 0.004482
conv2_d1: 0.036832
sum0_d1: 0.00589
bn2_d1: 0.004407
scale2_d1: 0.004435
elu2_d1: 0.043098
pool_d2: 0.012192
conv0_d2_padder: 0.001163
conv0_d2: 0.015943
convf1_d2_padder: 0.00129
convf1_d2: 0.0134
conv1_d2_padder: 0.00124
conv1_d2: 0.010001
convf2_d2_padder: 0.001301
convf2_d2: 0.013356
conv2_d2_padder: 0.001241
conv2_d2: 0.005982
sum0_d2: 0.00169
bn2_d2: 0.001313
scale2_d2: 0.001252
elu2_d2: 0.014985
pool_d3: 0.002649
conv0_d3_padder: 0.000311
conv0_d3: 0.007219
convf1_d3_padder: 0.000415
convf1_d3: 0.006776
conv1_d3_padder: 0.000396
conv1_d3: 0.003883
convf2_d3_padder: 0.000427
convf2_d3: 0.006766
conv2_d3_padder: 0.000395
conv2_d3: 0.002363
sum0_d3: 0.000523
BatchNorm3: 0.000437
Scale3: 0.000434
ELU3: 0.004613
pool_d4: 0.00091
conv0_d4_padder: 0.000129
conv0_d4: 0.002853
convf1_d4_padder: 0.000161
convf1_d4: 0.002678
conv1_d4_padder: 0.000131
conv1_d4: 0.001425
convf2_d4_padder: 0.000161
convf2_d4: 0.002697
conv2_d4_padder: 0.000129
conv2_d4: 0.000904
sum0_d4: 0.000143
bn2_d4: 0.00014
scale2_d4: 0.000142
elu2_d4: 0.001421
pool_d5: 0.000501
conv0_d5_padder: 5.5e-05
conv0_d5: 0.001021
convf1_d5_padder: 6.7e-05
convf1_d5: 0.000982
conv1_d5_padder: 4.8e-05
conv1_d5: 0.000438
convf2_d5_padder: 6.6e-05
convf2_d5: 0.001001
conv2_d5_padder: 4.9e-05
conv2_d5: 0.000368
sum0_d5: 4.3e-05
bn2_d5: 5.1e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000412
Deconvolution1: 0.001863
Eltwise1: 0.000148
BatchNorm4: 0.000135
Scale4: 0.000134
ELU4: 0.001467
conv4_d4_padder: 0.000157
conv4_d4: 0.003276
convf5_d4_padder: 0.00016
convf5_d4: 0.002754
conv5_d4_padder: 0.000128
conv5_d4: 0.001494
convf6_d4_padder: 0.000161
convf6_d4: 0.002769
conv6_d4_padder: 0.000128
conv6_d4: 0.000987
sum4_d4: 0.000143
bn6_d4: 0.000148
scale6_d4: 0.000147
elu6_d4: 0.001446
Deconvolution2: 0.004909
Eltwise2: 0.00053
bn3_d3: 0.000425
scale3_d3: 0.000421
elu3_d3: 0.004107
conv4_d3_padder: 0.000412
conv4_d3: 0.009111
convf5_d3_padder: 0.00042
convf5_d3: 0.006781
conv5_d3_padder: 0.000396
conv5_d3: 0.003618
convf6_d3_padder: 0.000429
convf6_d3: 0.006773
conv6_d3_padder: 0.000396
conv6_d3: 0.002361
sum4_d3: 0.000528
bn6_d3: 0.000436
scale6_d3: 0.000445
elu6_d3: 0.004976
Deconvolution3: 0.014944
Eltwise3: 0.001622
bn2_d3: 0.001294
scale2_d3: 0.001255
elu2_d3: 0.011771
conv4_d2_padder: 0.001135
conv4_d2: 0.018112
convf5_d2_padder: 0.001222
convf5_d2: 0.013352
conv5_d2_padder: 0.001219
conv5_d2: 0.009924
convf6_d2_padder: 0.001304
convf6_d2: 0.013397
conv6_d2_padder: 0.001262
conv6_d2: 0.005846
sum4_d2: 0.001713
bn6_d2: 0.0013
scale6_d2: 0.001291
elu6_d2: 0.009948
Deconvolution4: 0.047906
Eltwise4: 0.005918
bn1_d3: 0.004437
scale1_d3: 0.004398
elu1_d3: 0.039533
conv4_d1_padder: 0.004464
conv4_d1: 0.050769
conv5_d1_padder: 0.004517
conv5_d1: 0.052304
conv6_d1_padder: 0.004527
conv6_d1: 0.03678
sum4_d1: 0.005956
bn6_d1: 0.004407
scale6_d1: 0.00437
elu6_d1: 0.026927
deconv_d3: 0.155531
merge_d3: 0.018893
bn0_d3: 0.01382
scale0_d3: 0.013908
elu0_d3: 0.109159
conv4_d0_padder: 0.014135
conv4_d0: 0.133283
conv5_d0_padder: 0.014263
conv5_d0: 0.13526
conv6_d0_padder: 0.014114
conv6_d0: 0.094186
sum4_d0: 0.018954
bn6_d0: 0.013883
scale6_d0: 0.013871
elu6_d0: 0.118933
conv7_d0_padder: 0.014137
conv7_d0: 0.148611
score_padder: 0.014242
score: 0.0675
output: 0.017119
unblock_output: 0.003477
Starting Forward Pass
block_input: 0.009268
input: 0
convi_padder: 0.003552
convi: 0.122933
conv0_d0_padder: 0.014238
conv0_d0: 0.137008
conv1_d0_padder: 0.014225
conv1_d0: 0.136128
conv2_d0_padder: 0.014158
conv2_d0: 0.094034
sum0_d0: 0.018499
bn2_d0: 0.013866
scale2_d0: 0.013907
elu2_d0: 0.116819
pool_d1: 0.035974
conv0_d1_padder: 0.00359
conv0_d1: 0.043378
conv1_d1_padder: 0.004497
conv1_d1: 0.052635
conv2_d1_padder: 0.004487
conv2_d1: 0.036817
sum0_d1: 0.005883
bn2_d1: 0.00439
scale2_d1: 0.00442
elu2_d1: 0.04308
pool_d2: 0.012156
conv0_d2_padder: 0.001147
conv0_d2: 0.015925
convf1_d2_padder: 0.001249
convf1_d2: 0.013391
conv1_d2_padder: 0.001288
conv1_d2: 0.010052
convf2_d2_padder: 0.001342
convf2_d2: 0.01336
conv2_d2_padder: 0.001281
conv2_d2: 0.005857
sum0_d2: 0.001729
bn2_d2: 0.001305
scale2_d2: 0.001279
elu2_d2: 0.014976
pool_d3: 0.002819
conv0_d3_padder: 0.000312
conv0_d3: 0.007275
convf1_d3_padder: 0.000426
convf1_d3: 0.006766
conv1_d3_padder: 0.000402
conv1_d3: 0.003896
convf2_d3_padder: 0.000427
convf2_d3: 0.006781
conv2_d3_padder: 0.0004
conv2_d3: 0.002355
sum0_d3: 0.000553
BatchNorm3: 0.000439
Scale3: 0.000433
ELU3: 0.004614
pool_d4: 0.000914
conv0_d4_padder: 0.000128
conv0_d4: 0.00281
convf1_d4_padder: 0.000162
convf1_d4: 0.002689
conv1_d4_padder: 0.000131
conv1_d4: 0.001428
convf2_d4_padder: 0.00016
convf2_d4: 0.002688
conv2_d4_padder: 0.000127
conv2_d4: 0.000904
sum0_d4: 0.000155
bn2_d4: 0.00014
scale2_d4: 0.00014
elu2_d4: 0.001398
pool_d5: 0.000514
conv0_d5_padder: 5.6e-05
conv0_d5: 0.001054
convf1_d5_padder: 6.7e-05
convf1_d5: 0.000988
conv1_d5_padder: 4.7e-05
conv1_d5: 0.000438
convf2_d5_padder: 6.5e-05
convf2_d5: 0.001001
conv2_d5_padder: 4.9e-05
conv2_d5: 0.000368
sum0_d5: 4.2e-05
bn2_d5: 5.2e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000415
Deconvolution1: 0.001864
Eltwise1: 0.000148
BatchNorm4: 0.000146
Scale4: 0.000135
ELU4: 0.001468
conv4_d4_padder: 0.00016
conv4_d4: 0.003315
convf5_d4_padder: 0.000162
convf5_d4: 0.002673
conv5_d4_padder: 0.000127
conv5_d4: 0.001439
convf6_d4_padder: 0.000159
convf6_d4: 0.002718
conv6_d4_padder: 0.000128
conv6_d4: 0.000913
sum4_d4: 0.00015
bn6_d4: 0.00014
scale6_d4: 0.000139
elu6_d4: 0.001438
Deconvolution2: 0.004954
Eltwise2: 0.000543
bn3_d3: 0.000423
scale3_d3: 0.000421
elu3_d3: 0.004105
conv4_d3_padder: 0.000417
conv4_d3: 0.009099
convf5_d3_padder: 0.00043
convf5_d3: 0.006784
conv5_d3_padder: 0.000396
conv5_d3: 0.003624
convf6_d3_padder: 0.000424
convf6_d3: 0.00677
conv6_d3_padder: 0.000409
conv6_d3: 0.002363
sum4_d3: 0.00055
bn6_d3: 0.000439
scale6_d3: 0.000433
elu6_d3: 0.004974
Deconvolution3: 0.015051
Eltwise3: 0.001669
bn2_d3: 0.001316
scale2_d3: 0.001254
elu2_d3: 0.01178
conv4_d2_padder: 0.001236
conv4_d2: 0.018164
convf5_d2_padder: 0.001327
convf5_d2: 0.013364
conv5_d2_padder: 0.001282
conv5_d2: 0.010076
convf6_d2_padder: 0.001342
convf6_d2: 0.013397
conv6_d2_padder: 0.001283
conv6_d2: 0.006015
sum4_d2: 0.001762
bn6_d2: 0.001302
scale6_d2: 0.001277
elu6_d2: 0.009927
Deconvolution4: 0.047998
Eltwise4: 0.005881
bn1_d3: 0.004413
scale1_d3: 0.004424
elu1_d3: 0.039536
conv4_d1_padder: 0.004473
conv4_d1: 0.050862
conv5_d1_padder: 0.004499
conv5_d1: 0.052345
conv6_d1_padder: 0.004507
conv6_d1: 0.036736
sum4_d1: 0.00593
bn6_d1: 0.004477
scale6_d1: 0.004359
elu6_d1: 0.02691
deconv_d3: 0.155212
merge_d3: 0.018883
bn0_d3: 0.013856
scale0_d3: 0.0138
elu0_d3: 0.109208
conv4_d0_padder: 0.014171
conv4_d0: 0.133446
conv5_d0_padder: 0.014281
conv5_d0: 0.135456
conv6_d0_padder: 0.014205
conv6_d0: 0.094262
sum4_d0: 0.019075
bn6_d0: 0.013926
scale6_d0: 0.013848
elu6_d0: 0.118969
conv7_d0_padder: 0.014131
conv7_d0: 0.148719
score_padder: 0.014129
score: 0.067457
output: 0.017484
unblock_output: 0.003499
Starting Forward Pass
block_input: 0.009243
input: 0
convi_padder: 0.003498
convi: 0.122703
conv0_d0_padder: 0.014183
conv0_d0: 0.136923
conv1_d0_padder: 0.014168
conv1_d0: 0.136326
conv2_d0_padder: 0.014236
conv2_d0: 0.094166
sum0_d0: 0.018498
bn2_d0: 0.013848
scale2_d0: 0.013913
elu2_d0: 0.116817
pool_d1: 0.036055
conv0_d1_padder: 0.003626
conv0_d1: 0.04343
conv1_d1_padder: 0.004539
conv1_d1: 0.052734
conv2_d1_padder: 0.004494
conv2_d1: 0.036848
sum0_d1: 0.005885
bn2_d1: 0.004414
scale2_d1: 0.004429
elu2_d1: 0.043142
pool_d2: 0.012177
conv0_d2_padder: 0.001139
conv0_d2: 0.015951
convf1_d2_padder: 0.00136
convf1_d2: 0.013424
conv1_d2_padder: 0.001289
conv1_d2: 0.010149
convf2_d2_padder: 0.001341
convf2_d2: 0.013381
conv2_d2_padder: 0.001253
conv2_d2: 0.005914
sum0_d2: 0.001764
bn2_d2: 0.001289
scale2_d2: 0.001252
elu2_d2: 0.014979
pool_d3: 0.002634
conv0_d3_padder: 0.000309
conv0_d3: 0.007224
convf1_d3_padder: 0.00042
convf1_d3: 0.006769
conv1_d3_padder: 0.000397
conv1_d3: 0.003894
convf2_d3_padder: 0.000421
convf2_d3: 0.00675
conv2_d3_padder: 0.00039
conv2_d3: 0.002361
sum0_d3: 0.000522
BatchNorm3: 0.000437
Scale3: 0.000436
ELU3: 0.00461
pool_d4: 0.000925
conv0_d4_padder: 0.000129
conv0_d4: 0.002791
convf1_d4_padder: 0.000161
convf1_d4: 0.002686
conv1_d4_padder: 0.00013
conv1_d4: 0.001427
convf2_d4_padder: 0.000159
convf2_d4: 0.002673
conv2_d4_padder: 0.000129
conv2_d4: 0.000905
sum0_d4: 0.000139
bn2_d4: 0.000139
scale2_d4: 0.000151
elu2_d4: 0.001398
pool_d5: 0.000495
conv0_d5_padder: 5.7e-05
conv0_d5: 0.00102
convf1_d5_padder: 6.6e-05
convf1_d5: 0.001009
conv1_d5_padder: 4.6e-05
conv1_d5: 0.000436
convf2_d5_padder: 6.6e-05
convf2_d5: 0.000988
conv2_d5_padder: 4.9e-05
conv2_d5: 0.000366
sum0_d5: 4.3e-05
bn2_d5: 5.1e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000412
Deconvolution1: 0.001892
Eltwise1: 0.000151
BatchNorm4: 0.000135
Scale4: 0.000134
ELU4: 0.00145
conv4_d4_padder: 0.00016
conv4_d4: 0.003287
convf5_d4_padder: 0.000159
convf5_d4: 0.002683
conv5_d4_padder: 0.000128
conv5_d4: 0.001368
convf6_d4_padder: 0.000161
convf6_d4: 0.002739
conv6_d4_padder: 0.000128
conv6_d4: 0.000993
sum4_d4: 0.000145
bn6_d4: 0.000149
scale6_d4: 0.000147
elu6_d4: 0.001454
Deconvolution2: 0.00493
Eltwise2: 0.000526
bn3_d3: 0.000423
scale3_d3: 0.000421
elu3_d3: 0.004109
conv4_d3_padder: 0.000417
conv4_d3: 0.009099
convf5_d3_padder: 0.000418
convf5_d3: 0.00677
conv5_d3_padder: 0.000398
conv5_d3: 0.00362
convf6_d3_padder: 0.000422
convf6_d3: 0.006771
conv6_d3_padder: 0.000399
conv6_d3: 0.002361
sum4_d3: 0.000532
bn6_d3: 0.000436
scale6_d3: 0.000438
elu6_d3: 0.004977
Deconvolution3: 0.014861
Eltwise3: 0.001645
bn2_d3: 0.001281
scale2_d3: 0.001256
elu2_d3: 0.01178
conv4_d2_padder: 0.001187
conv4_d2: 0.018138
convf5_d2_padder: 0.001327
convf5_d2: 0.013367
conv5_d2_padder: 0.001231
conv5_d2: 0.010041
convf6_d2_padder: 0.001306
convf6_d2: 0.013381
conv6_d2_padder: 0.00123
conv6_d2: 0.005869
sum4_d2: 0.001715
bn6_d2: 0.001319
scale6_d2: 0.001252
elu6_d2: 0.009924
Deconvolution4: 0.047894
Eltwise4: 0.005844
bn1_d3: 0.004385
scale1_d3: 0.004376
elu1_d3: 0.039533
conv4_d1_padder: 0.004476
conv4_d1: 0.050728
conv5_d1_padder: 0.004521
conv5_d1: 0.052387
conv6_d1_padder: 0.004515
conv6_d1: 0.036795
sum4_d1: 0.005954
bn6_d1: 0.004412
scale6_d1: 0.004408
elu6_d1: 0.026936
deconv_d3: 0.155438
merge_d3: 0.018846
bn0_d3: 0.013855
scale0_d3: 0.01386
elu0_d3: 0.10927
conv4_d0_padder: 0.014158
conv4_d0: 0.13329
conv5_d0_padder: 0.014188
conv5_d0: 0.135309
conv6_d0_padder: 0.014125
conv6_d0: 0.094161
sum4_d0: 0.018992
bn6_d0: 0.014281
scale6_d0: 0.013825
elu6_d0: 0.118816
conv7_d0_padder: 0.014144
conv7_d0: 0.148648
score_padder: 0.014177
score: 0.067915
output: 0.019193
unblock_output: 0.00348
Starting Forward Pass
block_input: 0.009254
input: 0
convi_padder: 0.003473
convi: 0.122703
conv0_d0_padder: 0.014216
conv0_d0: 0.136873
conv1_d0_padder: 0.014192
conv1_d0: 0.136025
conv2_d0_padder: 0.014178
conv2_d0: 0.094011
sum0_d0: 0.018509
bn2_d0: 0.013889
scale2_d0: 0.013892
elu2_d0: 0.116951
pool_d1: 0.035981
conv0_d1_padder: 0.003601
conv0_d1: 0.043429
conv1_d1_padder: 0.004506
conv1_d1: 0.052695
conv2_d1_padder: 0.004495
conv2_d1: 0.036825
sum0_d1: 0.005855
bn2_d1: 0.00442
scale2_d1: 0.004405
elu2_d1: 0.043136
pool_d2: 0.012161
conv0_d2_padder: 0.001147
conv0_d2: 0.015925
convf1_d2_padder: 0.001287
convf1_d2: 0.01339
conv1_d2_padder: 0.001324
conv1_d2: 0.010284
convf2_d2_padder: 0.001372
convf2_d2: 0.013343
conv2_d2_padder: 0.001276
conv2_d2: 0.005993
sum0_d2: 0.001713
bn2_d2: 0.001294
scale2_d2: 0.001271
elu2_d2: 0.014967
pool_d3: 0.002584
conv0_d3_padder: 0.000308
conv0_d3: 0.007239
convf1_d3_padder: 0.000418
convf1_d3: 0.00678
conv1_d3_padder: 0.000397
conv1_d3: 0.003908
convf2_d3_padder: 0.000428
convf2_d3: 0.006769
conv2_d3_padder: 0.000397
conv2_d3: 0.002378
sum0_d3: 0.00055
BatchNorm3: 0.000437
Scale3: 0.000434
ELU3: 0.00461
pool_d4: 0.000912
conv0_d4_padder: 0.000129
conv0_d4: 0.002802
convf1_d4_padder: 0.00016
convf1_d4: 0.002685
conv1_d4_padder: 0.000129
conv1_d4: 0.001432
convf2_d4_padder: 0.000159
convf2_d4: 0.002735
conv2_d4_padder: 0.000147
conv2_d4: 0.000923
sum0_d4: 0.000141
bn2_d4: 0.00014
scale2_d4: 0.000139
elu2_d4: 0.001397
pool_d5: 0.000514
conv0_d5_padder: 5.7e-05
conv0_d5: 0.001031
convf1_d5_padder: 6.7e-05
convf1_d5: 0.000991
conv1_d5_padder: 4.7e-05
conv1_d5: 0.00044
convf2_d5_padder: 6.7e-05
convf2_d5: 0.000994
conv2_d5_padder: 4.9e-05
conv2_d5: 0.000359
sum0_d5: 4.9e-05
bn2_d5: 5.2e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000414
Deconvolution1: 0.001859
Eltwise1: 0.000145
BatchNorm4: 0.000146
Scale4: 0.000135
ELU4: 0.001462
conv4_d4_padder: 0.00016
conv4_d4: 0.003297
convf5_d4_padder: 0.00016
convf5_d4: 0.002665
conv5_d4_padder: 0.000126
conv5_d4: 0.001441
convf6_d4_padder: 0.000162
convf6_d4: 0.002753
conv6_d4_padder: 0.000129
conv6_d4: 0.000994
sum4_d4: 0.000144
bn6_d4: 0.000148
scale6_d4: 0.000147
elu6_d4: 0.001438
Deconvolution2: 0.004911
Eltwise2: 0.000524
bn3_d3: 0.000435
scale3_d3: 0.000421
elu3_d3: 0.00411
conv4_d3_padder: 0.000412
conv4_d3: 0.009099
convf5_d3_padder: 0.00043
convf5_d3: 0.006781
conv5_d3_padder: 0.0004
conv5_d3: 0.003624
convf6_d3_padder: 0.000423
convf6_d3: 0.006771
conv6_d3_padder: 0.000402
conv6_d3: 0.002356
sum4_d3: 0.000551
bn6_d3: 0.000437
scale6_d3: 0.000444
elu6_d3: 0.004973
Deconvolution3: 0.014842
Eltwise3: 0.001631
bn2_d3: 0.001283
scale2_d3: 0.001269
elu2_d3: 0.011786
conv4_d2_padder: 0.001223
conv4_d2: 0.018129
convf5_d2_padder: 0.001285
convf5_d2: 0.013362
conv5_d2_padder: 0.001266
conv5_d2: 0.009916
convf6_d2_padder: 0.001321
convf6_d2: 0.013404
conv6_d2_padder: 0.001286
conv6_d2: 0.005841
sum4_d2: 0.001735
bn6_d2: 0.001297
scale6_d2: 0.001278
elu6_d2: 0.009924
Deconvolution4: 0.047914
Eltwise4: 0.005852
bn1_d3: 0.004404
scale1_d3: 0.004393
elu1_d3: 0.039528
conv4_d1_padder: 0.004477
conv4_d1: 0.050867
conv5_d1_padder: 0.004526
conv5_d1: 0.052329
conv6_d1_padder: 0.004542
conv6_d1: 0.036832
sum4_d1: 0.005944
bn6_d1: 0.004433
scale6_d1: 0.00439
elu6_d1: 0.026903
deconv_d3: 0.15563
merge_d3: 0.01894
bn0_d3: 0.01392
scale0_d3: 0.013881
elu0_d3: 0.109222
conv4_d0_padder: 0.014124
conv4_d0: 0.133654
conv5_d0_padder: 0.01422
conv5_d0: 0.135371
conv6_d0_padder: 0.014126
conv6_d0: 0.094068
sum4_d0: 0.01899
bn6_d0: 0.013823
scale6_d0: 0.013866
elu6_d0: 0.118842
conv7_d0_padder: 0.014153
conv7_d0: 0.148604
score_padder: 0.014193
score: 0.066639
output: 0.017107
unblock_output: 0.003501
Starting Forward Pass
block_input: 0.009287
input: 0
convi_padder: 0.003528
convi: 0.122725
conv0_d0_padder: 0.014193
conv0_d0: 0.136877
conv1_d0_padder: 0.01415
conv1_d0: 0.13616
conv2_d0_padder: 0.014117
conv2_d0: 0.09408
sum0_d0: 0.018371
bn2_d0: 0.013927
scale2_d0: 0.013874
elu2_d0: 0.116829
pool_d1: 0.036024
conv0_d1_padder: 0.003634
conv0_d1: 0.043399
conv1_d1_padder: 0.004523
conv1_d1: 0.052661
conv2_d1_padder: 0.004488
conv2_d1: 0.036965
sum0_d1: 0.005868
bn2_d1: 0.004401
scale2_d1: 0.00442
elu2_d1: 0.043127
pool_d2: 0.012166
conv0_d2_padder: 0.001156
conv0_d2: 0.015928
convf1_d2_padder: 0.001319
convf1_d2: 0.013378
conv1_d2_padder: 0.001235
conv1_d2: 0.010174
convf2_d2_padder: 0.001332
convf2_d2: 0.01337
conv2_d2_padder: 0.001266
conv2_d2: 0.005866
sum0_d2: 0.001729
bn2_d2: 0.0013
scale2_d2: 0.001272
elu2_d2: 0.014995
pool_d3: 0.002731
conv0_d3_padder: 0.00031
conv0_d3: 0.007282
convf1_d3_padder: 0.000425
convf1_d3: 0.006767
conv1_d3_padder: 0.000397
conv1_d3: 0.003892
convf2_d3_padder: 0.000423
convf2_d3: 0.006753
conv2_d3_padder: 0.000397
conv2_d3: 0.002328
sum0_d3: 0.000536
BatchNorm3: 0.000437
Scale3: 0.000451
ELU3: 0.004607
pool_d4: 0.000919
conv0_d4_padder: 0.00013
conv0_d4: 0.002829
convf1_d4_padder: 0.000163
convf1_d4: 0.00267
conv1_d4_padder: 0.000129
conv1_d4: 0.00144
convf2_d4_padder: 0.00016
convf2_d4: 0.00268
conv2_d4_padder: 0.000128
conv2_d4: 0.000889
sum0_d4: 0.000146
bn2_d4: 0.00014
scale2_d4: 0.000139
elu2_d4: 0.001401
pool_d5: 0.000494
conv0_d5_padder: 5.7e-05
conv0_d5: 0.001047
convf1_d5_padder: 6.8e-05
convf1_d5: 0.000988
conv1_d5_padder: 4.8e-05
conv1_d5: 0.000435
convf2_d5_padder: 6.7e-05
convf2_d5: 0.000981
conv2_d5_padder: 5e-05
conv2_d5: 0.000367
sum0_d5: 4.3e-05
bn2_d5: 5.2e-05
scale2_d5: 5.2e-05
elu2_d5: 0.000425
Deconvolution1: 0.00186
Eltwise1: 0.000154
BatchNorm4: 0.000135
Scale4: 0.000134
ELU4: 0.001451
conv4_d4_padder: 0.000169
conv4_d4: 0.003296
convf5_d4_padder: 0.000158
convf5_d4: 0.002678
conv5_d4_padder: 0.000125
conv5_d4: 0.001481
convf6_d4_padder: 0.000173
convf6_d4: 0.002671
conv6_d4_padder: 0.000129
conv6_d4: 0.000889
sum4_d4: 0.000146
bn6_d4: 0.000153
scale6_d4: 0.000139
elu6_d4: 0.001438
Deconvolution2: 0.00494
Eltwise2: 0.000524
bn3_d3: 0.000422
scale3_d3: 0.000421
elu3_d3: 0.004115
conv4_d3_padder: 0.000411
conv4_d3: 0.00906
convf5_d3_padder: 0.000422
convf5_d3: 0.006771
conv5_d3_padder: 0.000396
conv5_d3: 0.003597
convf6_d3_padder: 0.000424
convf6_d3: 0.00677
conv6_d3_padder: 0.000415
conv6_d3: 0.002353
sum4_d3: 0.000532
bn6_d3: 0.000436
scale6_d3: 0.000448
elu6_d3: 0.004973
Deconvolution3: 0.014912
Eltwise3: 0.001639
bn2_d3: 0.0013
scale2_d3: 0.00127
elu2_d3: 0.011786
conv4_d2_padder: 0.001157
conv4_d2: 0.018134
convf5_d2_padder: 0.001316
convf5_d2: 0.01334
conv5_d2_padder: 0.00119
conv5_d2: 0.010028
convf6_d2_padder: 0.001268
convf6_d2: 0.013383
conv6_d2_padder: 0.001226
conv6_d2: 0.005877
sum4_d2: 0.001728
bn6_d2: 0.001292
scale6_d2: 0.001253
elu6_d2: 0.009974
Deconvolution4: 0.048082
Eltwise4: 0.00586
bn1_d3: 0.004425
scale1_d3: 0.004439
elu1_d3: 0.039684
conv4_d1_padder: 0.004482
conv4_d1: 0.05215
conv5_d1_padder: 0.004497
conv5_d1: 0.052276
conv6_d1_padder: 0.004499
conv6_d1: 0.036731
sum4_d1: 0.005947
bn6_d1: 0.004411
scale6_d1: 0.004391
elu6_d1: 0.02692
deconv_d3: 0.155426
merge_d3: 0.018856
bn0_d3: 0.013842
scale0_d3: 0.013822
elu0_d3: 0.109222
conv4_d0_padder: 0.014117
conv4_d0: 0.133613
conv5_d0_padder: 0.014192
conv5_d0: 0.135575
conv6_d0_padder: 0.014084
conv6_d0: 0.094193
sum4_d0: 0.019096
bn6_d0: 0.013893
scale6_d0: 0.01392
elu6_d0: 0.119012
conv7_d0_padder: 0.014164
conv7_d0: 0.14896
score_padder: 0.014234
score: 0.067914
output: 0.019194
unblock_output: 0.003472
Starting Forward Pass
block_input: 0.009273
input: 0
convi_padder: 0.003532
convi: 0.122483
conv0_d0_padder: 0.014258
conv0_d0: 0.136912
conv1_d0_padder: 0.014184
conv1_d0: 0.136078
conv2_d0_padder: 0.014201
conv2_d0: 0.094018
sum0_d0: 0.018568
bn2_d0: 0.013836
scale2_d0: 0.013883
elu2_d0: 0.116878
pool_d1: 0.036009
conv0_d1_padder: 0.003594
conv0_d1: 0.043432
conv1_d1_padder: 0.004517
conv1_d1: 0.052578
conv2_d1_padder: 0.004477
conv2_d1: 0.036749
sum0_d1: 0.005887
bn2_d1: 0.004412
scale2_d1: 0.004401
elu2_d1: 0.043082
pool_d2: 0.012169
conv0_d2_padder: 0.001147
conv0_d2: 0.01593
convf1_d2_padder: 0.001286
convf1_d2: 0.013366
conv1_d2_padder: 0.001237
conv1_d2: 0.01015
convf2_d2_padder: 0.001272
convf2_d2: 0.013366
conv2_d2_padder: 0.001267
conv2_d2: 0.005896
sum0_d2: 0.002288
bn2_d2: 0.001418
scale2_d2: 0.001271
elu2_d2: 0.015953
pool_d3: 0.002711
conv0_d3_padder: 0.00031
conv0_d3: 0.007227
convf1_d3_padder: 0.000423
convf1_d3: 0.006783
conv1_d3_padder: 0.000399
conv1_d3: 0.003899
convf2_d3_padder: 0.000427
convf2_d3: 0.006771
conv2_d3_padder: 0.000396
conv2_d3: 0.002364
sum0_d3: 0.000537
BatchNorm3: 0.000438
Scale3: 0.000433
ELU3: 0.004611
pool_d4: 0.000911
conv0_d4_padder: 0.000127
conv0_d4: 0.002801
convf1_d4_padder: 0.000163
convf1_d4: 0.002685
conv1_d4_padder: 0.000128
conv1_d4: 0.001426
convf2_d4_padder: 0.000161
convf2_d4: 0.002682
conv2_d4_padder: 0.000128
conv2_d4: 0.000904
sum0_d4: 0.000141
bn2_d4: 0.000139
scale2_d4: 0.00014
elu2_d4: 0.001413
pool_d5: 0.000499
conv0_d5_padder: 5.6e-05
conv0_d5: 0.001022
convf1_d5_padder: 6.6e-05
convf1_d5: 0.000989
conv1_d5_padder: 4.7e-05
conv1_d5: 0.000439
convf2_d5_padder: 6.6e-05
convf2_d5: 0.001002
conv2_d5_padder: 5e-05
conv2_d5: 0.00037
sum0_d5: 4.3e-05
bn2_d5: 5.1e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000412
Deconvolution1: 0.001864
Eltwise1: 0.000143
BatchNorm4: 0.000148
Scale4: 0.000148
ELU4: 0.001452
conv4_d4_padder: 0.000156
conv4_d4: 0.003303
convf5_d4_padder: 0.00016
convf5_d4: 0.002673
conv5_d4_padder: 0.000126
conv5_d4: 0.001483
convf6_d4_padder: 0.000162
convf6_d4: 0.002682
conv6_d4_padder: 0.000128
conv6_d4: 0.000906
sum4_d4: 0.000142
bn6_d4: 0.00014
scale6_d4: 0.000139
elu6_d4: 0.001433
Deconvolution2: 0.004943
Eltwise2: 0.000523
bn3_d3: 0.000422
scale3_d3: 0.000421
elu3_d3: 0.004111
conv4_d3_padder: 0.000415
conv4_d3: 0.009171
convf5_d3_padder: 0.000425
convf5_d3: 0.006854
conv5_d3_padder: 0.000394
conv5_d3: 0.003614
convf6_d3_padder: 0.000433
convf6_d3: 0.006768
conv6_d3_padder: 0.000397
conv6_d3: 0.002388
sum4_d3: 0.000532
bn6_d3: 0.000435
scale6_d3: 0.000435
elu6_d3: 0.004971
Deconvolution3: 0.01492
Eltwise3: 0.001667
bn2_d3: 0.001317
scale2_d3: 0.001253
elu2_d3: 0.011782
conv4_d2_padder: 0.001185
conv4_d2: 0.018146
convf5_d2_padder: 0.001323
convf5_d2: 0.013347
conv5_d2_padder: 0.001257
conv5_d2: 0.010153
convf6_d2_padder: 0.001279
convf6_d2: 0.013365
conv6_d2_padder: 0.001223
conv6_d2: 0.00598
sum4_d2: 0.001708
bn6_d2: 0.001313
scale6_d2: 0.001253
elu6_d2: 0.009933
Deconvolution4: 0.047974
Eltwise4: 0.005869
bn1_d3: 0.004426
scale1_d3: 0.004396
elu1_d3: 0.039528
conv4_d1_padder: 0.004454
conv4_d1: 0.050827
conv5_d1_padder: 0.004514
conv5_d1: 0.052609
conv6_d1_padder: 0.004526
conv6_d1: 0.036806
sum4_d1: 0.005947
bn6_d1: 0.004429
scale6_d1: 0.004468
elu6_d1: 0.026948
deconv_d3: 0.155983
merge_d3: 0.018935
bn0_d3: 0.013839
scale0_d3: 0.013886
elu0_d3: 0.109106
conv4_d0_padder: 0.014099
conv4_d0: 0.133654
conv5_d0_padder: 0.014166
conv5_d0: 0.135518
conv6_d0_padder: 0.014157
conv6_d0: 0.094211
sum4_d0: 0.019053
bn6_d0: 0.013881
scale6_d0: 0.013867
elu6_d0: 0.118905
conv7_d0_padder: 0.014109
conv7_d0: 0.148499
score_padder: 0.014123
score: 0.067429
output: 0.017123
unblock_output: 0.003467
Starting Forward Pass
block_input: 0.00926
input: 0
convi_padder: 0.003511
convi: 0.1227
conv0_d0_padder: 0.014194
conv0_d0: 0.136788
conv1_d0_padder: 0.014205
conv1_d0: 0.136164
conv2_d0_padder: 0.014176
conv2_d0: 0.094041
sum0_d0: 0.018546
bn2_d0: 0.013827
scale2_d0: 0.013905
elu2_d0: 0.116825
pool_d1: 0.035993
conv0_d1_padder: 0.003615
conv0_d1: 0.043399
conv1_d1_padder: 0.004502
conv1_d1: 0.052647
conv2_d1_padder: 0.004499
conv2_d1: 0.036859
sum0_d1: 0.005875
bn2_d1: 0.004425
scale2_d1: 0.004425
elu2_d1: 0.043236
pool_d2: 0.012184
conv0_d2_padder: 0.001173
conv0_d2: 0.01596
convf1_d2_padder: 0.001328
convf1_d2: 0.013413
conv1_d2_padder: 0.001304
conv1_d2: 0.010166
convf2_d2_padder: 0.001328
convf2_d2: 0.013379
conv2_d2_padder: 0.001311
conv2_d2: 0.005835
sum0_d2: 0.001725
bn2_d2: 0.001294
scale2_d2: 0.001253
elu2_d2: 0.014995
pool_d3: 0.002673
conv0_d3_padder: 0.000312
conv0_d3: 0.007231
convf1_d3_padder: 0.000421
convf1_d3: 0.006769
conv1_d3_padder: 0.000393
conv1_d3: 0.003888
convf2_d3_padder: 0.000433
convf2_d3: 0.006752
conv2_d3_padder: 0.000394
conv2_d3: 0.002361
sum0_d3: 0.000532
BatchNorm3: 0.000438
Scale3: 0.00044
ELU3: 0.004613
pool_d4: 0.000923
conv0_d4_padder: 0.000128
conv0_d4: 0.002832
convf1_d4_padder: 0.000161
convf1_d4: 0.002688
conv1_d4_padder: 0.000128
conv1_d4: 0.001436
convf2_d4_padder: 0.000159
convf2_d4: 0.002672
conv2_d4_padder: 0.000127
conv2_d4: 0.000904
sum0_d4: 0.000142
bn2_d4: 0.000151
scale2_d4: 0.000139
elu2_d4: 0.001396
pool_d5: 0.000495
conv0_d5_padder: 5.7e-05
conv0_d5: 0.001016
convf1_d5_padder: 6.6e-05
convf1_d5: 0.001002
conv1_d5_padder: 4.8e-05
conv1_d5: 0.000436
convf2_d5_padder: 6.6e-05
convf2_d5: 0.000987
conv2_d5_padder: 4.8e-05
conv2_d5: 0.000366
sum0_d5: 4.3e-05
bn2_d5: 5.1e-05
scale2_d5: 5.3e-05
elu2_d5: 0.000414
Deconvolution1: 0.001898
Eltwise1: 0.00015
BatchNorm4: 0.000135
Scale4: 0.000134
ELU4: 0.001449
conv4_d4_padder: 0.000157
conv4_d4: 0.003309
convf5_d4_padder: 0.000158
convf5_d4: 0.00268
conv5_d4_padder: 0.000126
conv5_d4: 0.001423
convf6_d4_padder: 0.000161
convf6_d4: 0.002765
conv6_d4_padder: 0.000128
conv6_d4: 0.000983
sum4_d4: 0.000141
bn6_d4: 0.000148
scale6_d4: 0.000147
elu6_d4: 0.001459
Deconvolution2: 0.00493
Eltwise2: 0.000524
bn3_d3: 0.000422
scale3_d3: 0.000421
elu3_d3: 0.004105
conv4_d3_padder: 0.000414
conv4_d3: 0.009081
convf5_d3_padder: 0.000422
convf5_d3: 0.006772
conv5_d3_padder: 0.000409
conv5_d3: 0.003606
convf6_d3_padder: 0.000437
convf6_d3: 0.006773
conv6_d3_padder: 0.000398
conv6_d3: 0.002356
sum4_d3: 0.000527
bn6_d3: 0.000438
scale6_d3: 0.000449
elu6_d3: 0.004978
Deconvolution3: 0.014845
Eltwise3: 0.001682
bn2_d3: 0.001302
scale2_d3: 0.001257
elu2_d3: 0.011787
conv4_d2_padder: 0.001191
conv4_d2: 0.018159
convf5_d2_padder: 0.001352
convf5_d2: 0.013379
conv5_d2_padder: 0.001279
conv5_d2: 0.010039
convf6_d2_padder: 0.00129
convf6_d2: 0.013401
conv6_d2_padder: 0.001266
conv6_d2: 0.00584
sum4_d2: 0.001708
bn6_d2: 0.00132
scale6_d2: 0.001253
elu6_d2: 0.009933
Deconvolution4: 0.047943
Eltwise4: 0.005877
bn1_d3: 0.004403
scale1_d3: 0.004381
elu1_d3: 0.03953
conv4_d1_padder: 0.004458
conv4_d1: 0.050748
conv5_d1_padder: 0.00448
conv5_d1: 0.052318
conv6_d1_padder: 0.004494
conv6_d1: 0.036734
sum4_d1: 0.005911
bn6_d1: 0.004372
scale6_d1: 0.004258
elu6_d1: 0.026917
deconv_d3: 0.155631
merge_d3: 0.018864
bn0_d3: 0.013864
scale0_d3: 0.013859
elu0_d3: 0.109174
conv4_d0_padder: 0.014179
conv4_d0: 0.133445
conv5_d0_padder: 0.014245
conv5_d0: 0.135163
conv6_d0_padder: 0.014155
conv6_d0: 0.094097
sum4_d0: 0.018982
bn6_d0: 0.013856
scale6_d0: 0.013869
elu6_d0: 0.118936
conv7_d0_padder: 0.014149
conv7_d0: 0.148534
score_padder: 0.01413
score: 0.067508
output: 0.017407
unblock_output: 0.003531
Starting Forward Pass
block_input: 0.009277
input: 0
convi_padder: 0.003571
convi: 0.122693
conv0_d0_padder: 0.014189
conv0_d0: 0.136901
conv1_d0_padder: 0.014169
conv1_d0: 0.136102
conv2_d0_padder: 0.014152
conv2_d0: 0.094128
sum0_d0: 0.018527
bn2_d0: 0.013885
scale2_d0: 0.013925
elu2_d0: 0.116961
pool_d1: 0.03605
conv0_d1_padder: 0.003625
conv0_d1: 0.043445
conv1_d1_padder: 0.004498
conv1_d1: 0.052703
conv2_d1_padder: 0.004497
conv2_d1: 0.036954
sum0_d1: 0.005864
bn2_d1: 0.004404
scale2_d1: 0.004439
elu2_d1: 0.04316
pool_d2: 0.012203
conv0_d2_padder: 0.001162
conv0_d2: 0.015966
convf1_d2_padder: 0.001363
convf1_d2: 0.01339
conv1_d2_padder: 0.001305
conv1_d2: 0.010178
convf2_d2_padder: 0.001367
convf2_d2: 0.013391
conv2_d2_padder: 0.001293
conv2_d2: 0.005873
sum0_d2: 0.001739
bn2_d2: 0.001298
scale2_d2: 0.001253
elu2_d2: 0.015
pool_d3: 0.0027
conv0_d3_padder: 0.000315
conv0_d3: 0.007233
convf1_d3_padder: 0.00042
convf1_d3: 0.006772
conv1_d3_padder: 0.000412
conv1_d3: 0.003895
convf2_d3_padder: 0.000429
convf2_d3: 0.006761
conv2_d3_padder: 0.000396
conv2_d3: 0.00236
sum0_d3: 0.000536
BatchNorm3: 0.000439
Scale3: 0.000436
ELU3: 0.004621
pool_d4: 0.000909
conv0_d4_padder: 0.000128
conv0_d4: 0.002849
convf1_d4_padder: 0.00016
convf1_d4: 0.002678
conv1_d4_padder: 0.00013
conv1_d4: 0.001442
convf2_d4_padder: 0.00016
convf2_d4: 0.002671
conv2_d4_padder: 0.000127
conv2_d4: 0.000914
sum0_d4: 0.000142
bn2_d4: 0.00014
scale2_d4: 0.00014
elu2_d4: 0.001398
pool_d5: 0.000501
conv0_d5_padder: 5.6e-05
conv0_d5: 0.001091
convf1_d5_padder: 6.7e-05
convf1_d5: 0.000994
conv1_d5_padder: 4.6e-05
conv1_d5: 0.000439
convf2_d5_padder: 6.5e-05
convf2_d5: 0.00099
conv2_d5_padder: 4.9e-05
conv2_d5: 0.000368
sum0_d5: 4.3e-05
bn2_d5: 5.1e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000413
Deconvolution1: 0.001872
Eltwise1: 0.000151
BatchNorm4: 0.000135
Scale4: 0.000134
ELU4: 0.00145
conv4_d4_padder: 0.000157
conv4_d4: 0.003287
convf5_d4_padder: 0.000158
convf5_d4: 0.002685
conv5_d4_padder: 0.000129
conv5_d4: 0.001367
convf6_d4_padder: 0.000161
convf6_d4: 0.002752
conv6_d4_padder: 0.000127
conv6_d4: 0.00099
sum4_d4: 0.000142
bn6_d4: 0.000148
scale6_d4: 0.000147
elu6_d4: 0.001468
Deconvolution2: 0.004939
Eltwise2: 0.000523
bn3_d3: 0.000423
scale3_d3: 0.000422
elu3_d3: 0.004115
conv4_d3_padder: 0.000415
conv4_d3: 0.009111
convf5_d3_padder: 0.000425
convf5_d3: 0.006776
conv5_d3_padder: 0.000396
conv5_d3: 0.003639
convf6_d3_padder: 0.000426
convf6_d3: 0.006766
conv6_d3_padder: 0.000398
conv6_d3: 0.002357
sum4_d3: 0.000532
bn6_d3: 0.000436
scale6_d3: 0.000434
elu6_d3: 0.004988
Deconvolution3: 0.014945
Eltwise3: 0.001643
bn2_d3: 0.001279
scale2_d3: 0.001252
elu2_d3: 0.011903
conv4_d2_padder: 0.00115
conv4_d2: 0.018108
convf5_d2_padder: 0.001322
convf5_d2: 0.013351
conv5_d2_padder: 0.001211
conv5_d2: 0.010055
convf6_d2_padder: 0.001305
convf6_d2: 0.013384
conv6_d2_padder: 0.001282
conv6_d2: 0.005832
sum4_d2: 0.001739
bn6_d2: 0.001301
scale6_d2: 0.001253
elu6_d2: 0.009936
Deconvolution4: 0.048155
Eltwise4: 0.005882
bn1_d3: 0.004427
scale1_d3: 0.004391
elu1_d3: 0.039536
conv4_d1_padder: 0.004479
conv4_d1: 0.051513
conv5_d1_padder: 0.00449
conv5_d1: 0.052696
conv6_d1_padder: 0.00452
conv6_d1: 0.036826
sum4_d1: 0.005952
bn6_d1: 0.004416
scale6_d1: 0.004379
elu6_d1: 0.026909
deconv_d3: 0.155316
merge_d3: 0.018872
bn0_d3: 0.01383
scale0_d3: 0.013855
elu0_d3: 0.109078
conv4_d0_padder: 0.014152
conv4_d0: 0.133358
conv5_d0_padder: 0.014232
conv5_d0: 0.135391
conv6_d0_padder: 0.014251
conv6_d0: 0.094252
sum4_d0: 0.018962
bn6_d0: 0.013875
scale6_d0: 0.013848
elu6_d0: 0.118837
conv7_d0_padder: 0.014101
conv7_d0: 0.148564
score_padder: 0.014138
score: 0.067569
output: 0.01716
unblock_output: 0.003507
Starting Forward Pass
block_input: 0.00927
input: 0
convi_padder: 0.003522
convi: 0.122745
conv0_d0_padder: 0.014142
conv0_d0: 0.136795
conv1_d0_padder: 0.014175
conv1_d0: 0.136217
conv2_d0_padder: 0.0142
conv2_d0: 0.094313
sum0_d0: 0.018521
bn2_d0: 0.013907
scale2_d0: 0.013899
elu2_d0: 0.116855
pool_d1: 0.035972
conv0_d1_padder: 0.003618
conv0_d1: 0.043636
conv1_d1_padder: 0.00454
conv1_d1: 0.052756
conv2_d1_padder: 0.004487
conv2_d1: 0.036836
sum0_d1: 0.005872
bn2_d1: 0.004394
scale2_d1: 0.004431
elu2_d1: 0.043101
pool_d2: 0.012172
conv0_d2_padder: 0.001151
conv0_d2: 0.016055
convf1_d2_padder: 0.001309
convf1_d2: 0.013383
conv1_d2_padder: 0.001237
conv1_d2: 0.01004
convf2_d2_padder: 0.001296
convf2_d2: 0.01336
conv2_d2_padder: 0.001265
conv2_d2: 0.005864
sum0_d2: 0.001726
bn2_d2: 0.001297
scale2_d2: 0.001279
elu2_d2: 0.01498
pool_d3: 0.002663
conv0_d3_padder: 0.000309
conv0_d3: 0.00724
convf1_d3_padder: 0.000429
convf1_d3: 0.00679
conv1_d3_padder: 0.000406
conv1_d3: 0.003887
convf2_d3_padder: 0.000427
convf2_d3: 0.006778
conv2_d3_padder: 0.000397
conv2_d3: 0.002351
sum0_d3: 0.00055
BatchNorm3: 0.000438
Scale3: 0.000433
ELU3: 0.00461
pool_d4: 0.000909
conv0_d4_padder: 0.000131
conv0_d4: 0.002854
convf1_d4_padder: 0.000162
convf1_d4: 0.002686
conv1_d4_padder: 0.000129
conv1_d4: 0.001425
convf2_d4_padder: 0.00016
convf2_d4: 0.002686
conv2_d4_padder: 0.000126
conv2_d4: 0.000905
sum0_d4: 0.000148
bn2_d4: 0.00014
scale2_d4: 0.00014
elu2_d4: 0.001398
pool_d5: 0.000512
conv0_d5_padder: 5.5e-05
conv0_d5: 0.001024
convf1_d5_padder: 6.6e-05
convf1_d5: 0.00099
conv1_d5_padder: 4.7e-05
conv1_d5: 0.000439
convf2_d5_padder: 6.4e-05
convf2_d5: 0.000989
conv2_d5_padder: 5e-05
conv2_d5: 0.000381
sum0_d5: 4.3e-05
bn2_d5: 5.2e-05
scale2_d5: 5.4e-05
elu2_d5: 0.000415
Deconvolution1: 0.001859
Eltwise1: 0.000153
BatchNorm4: 0.000135
Scale4: 0.000135
ELU4: 0.001465
conv4_d4_padder: 0.000158
conv4_d4: 0.003306
convf5_d4_padder: 0.000159
convf5_d4: 0.002672
conv5_d4_padder: 0.000129
conv5_d4: 0.001377
convf6_d4_padder: 0.000162
convf6_d4: 0.002756
conv6_d4_padder: 0.000127
conv6_d4: 0.000991
sum4_d4: 0.000148
bn6_d4: 0.000148
scale6_d4: 0.000147
elu6_d4: 0.001471
Deconvolution2: 0.004921
Eltwise2: 0.000524
bn3_d3: 0.000444
scale3_d3: 0.000421
elu3_d3: 0.004103
conv4_d3_padder: 0.000415
conv4_d3: 0.009041
convf5_d3_padder: 0.000423
convf5_d3: 0.006749
conv5_d3_padder: 0.000398
conv5_d3: 0.003643
convf6_d3_padder: 0.000425
convf6_d3: 0.006754
conv6_d3_padder: 0.0004
conv6_d3: 0.002397
sum4_d3: 0.000548
bn6_d3: 0.000438
scale6_d3: 0.000433
elu6_d3: 0.004974
Deconvolution3: 0.015009
Eltwise3: 0.001648
bn2_d3: 0.001286
scale2_d3: 0.00127
elu2_d3: 0.011772
conv4_d2_padder: 0.001184
conv4_d2: 0.018134
convf5_d2_padder: 0.001319
convf5_d2: 0.013372
conv5_d2_padder: 0.001268
conv5_d2: 0.009923
convf6_d2_padder: 0.001295
convf6_d2: 0.013406
conv6_d2_padder: 0.001289
conv6_d2: 0.006009
sum4_d2: 0.001752
bn6_d2: 0.001295
scale6_d2: 0.001277
elu6_d2: 0.00993
Deconvolution4: 0.048185
Eltwise4: 0.005928
bn1_d3: 0.004413
scale1_d3: 0.004405
elu1_d3: 0.039553
conv4_d1_padder: 0.004485
conv4_d1: 0.050663
conv5_d1_padder: 0.004525
conv5_d1: 0.052447
conv6_d1_padder: 0.00453
conv6_d1: 0.036789
sum4_d1: 0.005935
bn6_d1: 0.004403
scale6_d1: 0.004375
elu6_d1: 0.026912
deconv_d3: 0.155485
merge_d3: 0.018863
bn0_d3: 0.013864
scale0_d3: 0.013856
elu0_d3: 0.109142
conv4_d0_padder: 0.014086
conv4_d0: 0.13331
conv5_d0_padder: 0.014226
conv5_d0: 0.135187
conv6_d0_padder: 0.014094
conv6_d0: 0.094148
sum4_d0: 0.018954
bn6_d0: 0.013845
scale6_d0: 0.013822
elu6_d0: 0.118886
conv7_d0_padder: 0.014175
conv7_d0: 0.148473
score_padder: 0.014158
score: 0.067434
output: 0.017091
unblock_output: 0.003472
Starting Forward Pass
block_input: 0.009258
input: 0
convi_padder: 0.003506
convi: 0.122689
conv0_d0_padder: 0.014195
conv0_d0: 0.136815
conv1_d0_padder: 0.014205
conv1_d0: 0.136022
conv2_d0_padder: 0.014161
conv2_d0: 0.094055
sum0_d0: 0.018479
bn2_d0: 0.013926
scale2_d0: 0.013885
elu2_d0: 0.116863
pool_d1: 0.036286
conv0_d1_padder: 0.003645
conv0_d1: 0.043518
conv1_d1_padder: 0.004541
conv1_d1: 0.052805
conv2_d1_padder: 0.004525
conv2_d1: 0.036882
sum0_d1: 0.005886
bn2_d1: 0.004428
scale2_d1: 0.004456
elu2_d1: 0.043084
pool_d2: 0.012192
conv0_d2_padder: 0.001186
conv0_d2: 0.015944
convf1_d2_padder: 0.001328
convf1_d2: 0.013376
conv1_d2_padder: 0.001228
conv1_d2: 0.010125
convf2_d2_padder: 0.001272
convf2_d2: 0.013386
conv2_d2_padder: 0.001276
conv2_d2: 0.00587
sum0_d2: 0.001689
bn2_d2: 0.00131
scale2_d2: 0.001272
elu2_d2: 0.014987
pool_d3: 0.002916
conv0_d3_padder: 0.000325
conv0_d3: 0.007237
convf1_d3_padder: 0.000436
convf1_d3: 0.006789
conv1_d3_padder: 0.000395
conv1_d3: 0.003891
convf2_d3_padder: 0.000424
convf2_d3: 0.006779
conv2_d3_padder: 0.000404
conv2_d3: 0.002354
sum0_d3: 0.000566
BatchNorm3: 0.000442
Scale3: 0.000432
ELU3: 0.004613
pool_d4: 0.000916
conv0_d4_padder: 0.00013
conv0_d4: 0.002857
convf1_d4_padder: 0.000162
convf1_d4: 0.002681
conv1_d4_padder: 0.000131
conv1_d4: 0.001427
convf2_d4_padder: 0.000158
convf2_d4: 0.002685
conv2_d4_padder: 0.000128
conv2_d4: 0.000905
sum0_d4: 0.000145
bn2_d4: 0.00014
scale2_d4: 0.000139
elu2_d4: 0.001395
pool_d5: 0.000515
conv0_d5_padder: 6.2e-05
conv0_d5: 0.001063
convf1_d5_padder: 6.6e-05
convf1_d5: 0.000991
conv1_d5_padder: 4.8e-05
conv1_d5: 0.000439
convf2_d5_padder: 7.3e-05
convf2_d5: 0.001001
conv2_d5_padder: 5e-05
conv2_d5: 0.000371
sum0_d5: 4.3e-05
bn2_d5: 5.2e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000415
Deconvolution1: 0.00186
Eltwise1: 0.000157
BatchNorm4: 0.000135
Scale4: 0.000134
ELU4: 0.001467
conv4_d4_padder: 0.00016
conv4_d4: 0.003312
convf5_d4_padder: 0.00016
convf5_d4: 0.002673
conv5_d4_padder: 0.000126
conv5_d4: 0.0015
convf6_d4_padder: 0.000161
convf6_d4: 0.002673
conv6_d4_padder: 0.000131
conv6_d4: 0.000918
sum4_d4: 0.000144
bn6_d4: 0.00014
scale6_d4: 0.000139
elu6_d4: 0.001434
Deconvolution2: 0.004938
Eltwise2: 0.000535
bn3_d3: 0.000423
scale3_d3: 0.000421
elu3_d3: 0.004108
conv4_d3_padder: 0.000413
conv4_d3: 0.009251
convf5_d3_padder: 0.00042
convf5_d3: 0.006775
conv5_d3_padder: 0.000394
conv5_d3: 0.003627
convf6_d3_padder: 0.000426
convf6_d3: 0.006775
conv6_d3_padder: 0.000402
conv6_d3: 0.002352
sum4_d3: 0.000542
bn6_d3: 0.000436
scale6_d3: 0.000433
elu6_d3: 0.004974
Deconvolution3: 0.014952
Eltwise3: 0.001654
bn2_d3: 0.00131
scale2_d3: 0.001254
elu2_d3: 0.011777
conv4_d2_padder: 0.00116
conv4_d2: 0.018126
convf5_d2_padder: 0.001307
convf5_d2: 0.013371
conv5_d2_padder: 0.001279
conv5_d2: 0.010156
convf6_d2_padder: 0.001354
convf6_d2: 0.013378
conv6_d2_padder: 0.001259
conv6_d2: 0.005781
sum4_d2: 0.001723
bn6_d2: 0.001312
scale6_d2: 0.00127
elu6_d2: 0.009927
Deconvolution4: 0.048291
Eltwise4: 0.005904
bn1_d3: 0.004433
scale1_d3: 0.004421
elu1_d3: 0.039548
conv4_d1_padder: 0.00449
conv4_d1: 0.051191
conv5_d1_padder: 0.004554
conv5_d1: 0.052401
conv6_d1_padder: 0.004523
conv6_d1: 0.036866
sum4_d1: 0.005973
bn6_d1: 0.004441
scale6_d1: 0.00446
elu6_d1: 0.026951
deconv_d3: 0.155671
merge_d3: 0.019018
bn0_d3: 0.013822
scale0_d3: 0.013883
elu0_d3: 0.10919
conv4_d0_padder: 0.014128
conv4_d0: 0.133755
conv5_d0_padder: 0.014271
conv5_d0: 0.135711
conv6_d0_padder: 0.014134
conv6_d0: 0.094301
sum4_d0: 0.019094
bn6_d0: 0.013946
scale6_d0: 0.013899
elu6_d0: 0.118876
conv7_d0_padder: 0.014114
conv7_d0: 0.148487
score_padder: 0.014198
score: 0.067533
output: 0.017181
unblock_output: 0.003546
Starting Forward Pass
block_input: 0.009349
input: 0
convi_padder: 0.003588
convi: 0.123007
conv0_d0_padder: 0.014193
conv0_d0: 0.136723
conv1_d0_padder: 0.014124
conv1_d0: 0.136213
conv2_d0_padder: 0.014175
conv2_d0: 0.094218
sum0_d0: 0.018471
bn2_d0: 0.013865
scale2_d0: 0.013915
elu2_d0: 0.116806
pool_d1: 0.036118
conv0_d1_padder: 0.003632
conv0_d1: 0.043544
conv1_d1_padder: 0.004537
conv1_d1: 0.052683
conv2_d1_padder: 0.004501
conv2_d1: 0.036785
sum0_d1: 0.005868
bn2_d1: 0.004396
scale2_d1: 0.004381
elu2_d1: 0.043154
pool_d2: 0.012169
conv0_d2_padder: 0.001143
conv0_d2: 0.015925
convf1_d2_padder: 0.001328
convf1_d2: 0.013401
conv1_d2_padder: 0.001283
conv1_d2: 0.010054
convf2_d2_padder: 0.001301
convf2_d2: 0.013449
conv2_d2_padder: 0.001294
conv2_d2: 0.006061
sum0_d2: 0.001693
bn2_d2: 0.001295
scale2_d2: 0.001273
elu2_d2: 0.015017
pool_d3: 0.002875
conv0_d3_padder: 0.000315
conv0_d3: 0.007289
convf1_d3_padder: 0.000436
convf1_d3: 0.006783
conv1_d3_padder: 0.000409
conv1_d3: 0.003913
convf2_d3_padder: 0.00043
convf2_d3: 0.006781
conv2_d3_padder: 0.000415
conv2_d3: 0.002384
sum0_d3: 0.000558
BatchNorm3: 0.000437
Scale3: 0.000437
ELU3: 0.004611
pool_d4: 0.000916
conv0_d4_padder: 0.000127
conv0_d4: 0.002809
convf1_d4_padder: 0.000159
convf1_d4: 0.002681
conv1_d4_padder: 0.000128
conv1_d4: 0.001429
convf2_d4_padder: 0.000158
convf2_d4: 0.002679
conv2_d4_padder: 0.000126
conv2_d4: 0.000894
sum0_d4: 0.00014
bn2_d4: 0.00014
scale2_d4: 0.000139
elu2_d4: 0.001399
pool_d5: 0.000512
conv0_d5_padder: 5.6e-05
conv0_d5: 0.001027
convf1_d5_padder: 6.7e-05
convf1_d5: 0.000988
conv1_d5_padder: 4.7e-05
conv1_d5: 0.000437
convf2_d5_padder: 6.5e-05
convf2_d5: 0.000988
conv2_d5_padder: 4.8e-05
conv2_d5: 0.000377
sum0_d5: 4.3e-05
bn2_d5: 5.1e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000415
Deconvolution1: 0.001851
Eltwise1: 0.00015
BatchNorm4: 0.000135
Scale4: 0.000135
ELU4: 0.001468
conv4_d4_padder: 0.000159
conv4_d4: 0.003292
convf5_d4_padder: 0.00016
convf5_d4: 0.002675
conv5_d4_padder: 0.00013
conv5_d4: 0.001447
convf6_d4_padder: 0.000162
convf6_d4: 0.002746
conv6_d4_padder: 0.000129
conv6_d4: 0.001011
sum4_d4: 0.000149
bn6_d4: 0.000148
scale6_d4: 0.000147
elu6_d4: 0.001448
Deconvolution2: 0.004929
Eltwise2: 0.000522
bn3_d3: 0.000432
scale3_d3: 0.000421
elu3_d3: 0.004106
conv4_d3_padder: 0.000423
conv4_d3: 0.008955
convf5_d3_padder: 0.00043
convf5_d3: 0.006786
conv5_d3_padder: 0.000402
conv5_d3: 0.003616
convf6_d3_padder: 0.000429
convf6_d3: 0.006785
conv6_d3_padder: 0.000411
conv6_d3: 0.002379
sum4_d3: 0.000547
bn6_d3: 0.000436
scale6_d3: 0.000433
elu6_d3: 0.004973
Deconvolution3: 0.015034
Eltwise3: 0.001651
bn2_d3: 0.001298
scale2_d3: 0.001273
elu2_d3: 0.011801
conv4_d2_padder: 0.001302
conv4_d2: 0.018178
convf5_d2_padder: 0.001332
convf5_d2: 0.013367
conv5_d2_padder: 0.001282
conv5_d2: 0.010245
convf6_d2_padder: 0.001321
convf6_d2: 0.01341
conv6_d2_padder: 0.001302
conv6_d2: 0.006034
sum4_d2: 0.001749
bn6_d2: 0.001311
scale6_d2: 0.001276
elu6_d2: 0.009939
Deconvolution4: 0.048374
Eltwise4: 0.00593
bn1_d3: 0.004435
scale1_d3: 0.004444
elu1_d3: 0.039605
conv4_d1_padder: 0.004488
conv4_d1: 0.050775
conv5_d1_padder: 0.004514
conv5_d1: 0.052369
conv6_d1_padder: 0.004516
conv6_d1: 0.036849
sum4_d1: 0.005957
bn6_d1: 0.004401
scale6_d1: 0.004391
elu6_d1: 0.026914
deconv_d3: 0.155913
merge_d3: 0.018903
bn0_d3: 0.013853
scale0_d3: 0.013881
elu0_d3: 0.109185
conv4_d0_padder: 0.014137
conv4_d0: 0.133901
conv5_d0_padder: 0.014262
conv5_d0: 0.135599
conv6_d0_padder: 0.014131
conv6_d0: 0.094311
sum4_d0: 0.019053
bn6_d0: 0.013898
scale6_d0: 0.013867
elu6_d0: 0.118912
conv7_d0_padder: 0.014095
conv7_d0: 0.148671
score_padder: 0.01416
score: 0.067496
output: 0.017116
unblock_output: 0.003511
Starting Forward Pass
block_input: 0.009274
input: 0
convi_padder: 0.003503
convi: 0.122816
conv0_d0_padder: 0.014225
conv0_d0: 0.137079
conv1_d0_padder: 0.014164
conv1_d0: 0.136174
conv2_d0_padder: 0.014136
conv2_d0: 0.093982
sum0_d0: 0.018525
bn2_d0: 0.01387
scale2_d0: 0.013871
elu2_d0: 0.116822
pool_d1: 0.036049
conv0_d1_padder: 0.00361
conv0_d1: 0.043518
conv1_d1_padder: 0.004536
conv1_d1: 0.052816
conv2_d1_padder: 0.004504
conv2_d1: 0.036904
sum0_d1: 0.005856
bn2_d1: 0.004416
scale2_d1: 0.004418
elu2_d1: 0.04314
pool_d2: 0.012149
conv0_d2_padder: 0.001132
conv0_d2: 0.015934
convf1_d2_padder: 0.001302
convf1_d2: 0.013381
conv1_d2_padder: 0.00124
conv1_d2: 0.010066
convf2_d2_padder: 0.001326
convf2_d2: 0.013376
conv2_d2_padder: 0.0012
conv2_d2: 0.005985
sum0_d2: 0.001718
bn2_d2: 0.001293
scale2_d2: 0.001269
elu2_d2: 0.01497
pool_d3: 0.00272
conv0_d3_padder: 0.000313
conv0_d3: 0.007169
convf1_d3_padder: 0.000423
convf1_d3: 0.006752
conv1_d3_padder: 0.000413
conv1_d3: 0.003886
convf2_d3_padder: 0.000428
convf2_d3: 0.006737
conv2_d3_padder: 0.000413
conv2_d3: 0.002405
sum0_d3: 0.000537
BatchNorm3: 0.000448
Scale3: 0.00045
ELU3: 0.00461
pool_d4: 0.000912
conv0_d4_padder: 0.000128
conv0_d4: 0.002781
convf1_d4_padder: 0.000161
convf1_d4: 0.002652
conv1_d4_padder: 0.00013
conv1_d4: 0.001433
convf2_d4_padder: 0.000159
convf2_d4: 0.002656
conv2_d4_padder: 0.000141
conv2_d4: 0.000922
sum0_d4: 0.000149
bn2_d4: 0.00014
scale2_d4: 0.000139
elu2_d4: 0.001398
pool_d5: 0.000496
conv0_d5_padder: 5.6e-05
conv0_d5: 0.001041
convf1_d5_padder: 6.9e-05
convf1_d5: 0.00099
conv1_d5_padder: 4.9e-05
conv1_d5: 0.000436
convf2_d5_padder: 6.7e-05
convf2_d5: 0.000989
conv2_d5_padder: 4.9e-05
conv2_d5: 0.000368
sum0_d5: 4.3e-05
bn2_d5: 5.2e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000426
Deconvolution1: 0.001863
Eltwise1: 0.000154
BatchNorm4: 0.000135
Scale4: 0.000134
ELU4: 0.001449
conv4_d4_padder: 0.000156
conv4_d4: 0.003304
convf5_d4_padder: 0.000159
convf5_d4: 0.002683
conv5_d4_padder: 0.000125
conv5_d4: 0.001497
convf6_d4_padder: 0.000159
convf6_d4: 0.002682
conv6_d4_padder: 0.000127
conv6_d4: 0.000901
sum4_d4: 0.000142
bn6_d4: 0.00014
scale6_d4: 0.00015
elu6_d4: 0.001436
Deconvolution2: 0.004942
Eltwise2: 0.000523
bn3_d3: 0.000423
scale3_d3: 0.000422
elu3_d3: 0.004109
conv4_d3_padder: 0.000424
conv4_d3: 0.009099
convf5_d3_padder: 0.000422
convf5_d3: 0.006779
conv5_d3_padder: 0.000396
conv5_d3: 0.003624
convf6_d3_padder: 0.000424
convf6_d3: 0.006767
conv6_d3_padder: 0.000416
conv6_d3: 0.002351
sum4_d3: 0.000529
bn6_d3: 0.000436
scale6_d3: 0.000451
elu6_d3: 0.004976
Deconvolution3: 0.014907
Eltwise3: 0.001641
bn2_d3: 0.001274
scale2_d3: 0.001268
elu2_d3: 0.01181
conv4_d2_padder: 0.001222
conv4_d2: 0.018134
convf5_d2_padder: 0.001337
convf5_d2: 0.013359
conv5_d2_padder: 0.001223
conv5_d2: 0.009951
convf6_d2_padder: 0.001236
convf6_d2: 0.013375
conv6_d2_padder: 0.001215
conv6_d2: 0.005836
sum4_d2: 0.001714
bn6_d2: 0.00129
scale6_d2: 0.001253
elu6_d2: 0.009934
Deconvolution4: 0.04811
Eltwise4: 0.005929
bn1_d3: 0.004418
scale1_d3: 0.004429
elu1_d3: 0.039536
conv4_d1_padder: 0.004482
conv4_d1: 0.050985
conv5_d1_padder: 0.004509
conv5_d1: 0.052369
conv6_d1_padder: 0.004518
conv6_d1: 0.03679
sum4_d1: 0.00593
bn6_d1: 0.004404
scale6_d1: 0.004412
elu6_d1: 0.026918
deconv_d3: 0.155684
merge_d3: 0.018885
bn0_d3: 0.013796
scale0_d3: 0.013857
elu0_d3: 0.109185
conv4_d0_padder: 0.014127
conv4_d0: 0.133254
conv5_d0_padder: 0.01431
conv5_d0: 0.1354
conv6_d0_padder: 0.014164
conv6_d0: 0.0942
sum4_d0: 0.019019
bn6_d0: 0.013905
scale6_d0: 0.013855
elu6_d0: 0.118843
conv7_d0_padder: 0.014099
conv7_d0: 0.148575
score_padder: 0.014175
score: 0.067955
output: 0.019229
unblock_output: 0.003502
Starting Forward Pass
block_input: 0.009286
input: 0
convi_padder: 0.003559
convi: 0.122749
conv0_d0_padder: 0.014217
conv0_d0: 0.136812
conv1_d0_padder: 0.014155
conv1_d0: 0.136209
conv2_d0_padder: 0.014201
conv2_d0: 0.094099
sum0_d0: 0.018652
bn2_d0: 0.01383
scale2_d0: 0.013884
elu2_d0: 0.116861
pool_d1: 0.036224
conv0_d1_padder: 0.003656
conv0_d1: 0.043589
conv1_d1_padder: 0.004535
conv1_d1: 0.052637
conv2_d1_padder: 0.004493
conv2_d1: 0.036878
sum0_d1: 0.005898
bn2_d1: 0.0044
scale2_d1: 0.004437
elu2_d1: 0.043143
pool_d2: 0.012164
conv0_d2_padder: 0.001139
conv0_d2: 0.015928
convf1_d2_padder: 0.001266
convf1_d2: 0.013361
conv1_d2_padder: 0.001259
conv1_d2: 0.010299
convf2_d2_padder: 0.001347
convf2_d2: 0.013362
conv2_d2_padder: 0.001279
conv2_d2: 0.005982
sum0_d2: 0.001735
bn2_d2: 0.001304
scale2_d2: 0.001253
elu2_d2: 0.014992
pool_d3: 0.002658
conv0_d3_padder: 0.00031
conv0_d3: 0.007278
convf1_d3_padder: 0.00042
convf1_d3: 0.006845
conv1_d3_padder: 0.000401
conv1_d3: 0.00414
convf2_d3_padder: 0.000425
convf2_d3: 0.006754
conv2_d3_padder: 0.000411
conv2_d3: 0.002382
sum0_d3: 0.00054
BatchNorm3: 0.000437
Scale3: 0.000446
ELU3: 0.004607
pool_d4: 0.000916
conv0_d4_padder: 0.000129
conv0_d4: 0.002831
convf1_d4_padder: 0.000159
convf1_d4: 0.00267
conv1_d4_padder: 0.000129
conv1_d4: 0.001445
convf2_d4_padder: 0.000159
convf2_d4: 0.002667
conv2_d4_padder: 0.000128
conv2_d4: 0.000913
sum0_d4: 0.000143
bn2_d4: 0.00014
scale2_d4: 0.00014
elu2_d4: 0.001398
pool_d5: 0.000495
conv0_d5_padder: 5.8e-05
conv0_d5: 0.00108
convf1_d5_padder: 6.6e-05
convf1_d5: 0.00099
conv1_d5_padder: 4.7e-05
conv1_d5: 0.000437
convf2_d5_padder: 6.6e-05
convf2_d5: 0.000987
conv2_d5_padder: 4.9e-05
conv2_d5: 0.000367
sum0_d5: 4.3e-05
bn2_d5: 5.2e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000414
Deconvolution1: 0.001877
Eltwise1: 0.000156
BatchNorm4: 0.000135
Scale4: 0.000134
ELU4: 0.001455
conv4_d4_padder: 0.00016
conv4_d4: 0.003315
convf5_d4_padder: 0.000158
convf5_d4: 0.002682
conv5_d4_padder: 0.000128
conv5_d4: 0.001488
convf6_d4_padder: 0.000162
convf6_d4: 0.002687
conv6_d4_padder: 0.000129
conv6_d4: 0.000899
sum4_d4: 0.000152
bn6_d4: 0.00014
scale6_d4: 0.000139
elu6_d4: 0.001452
Deconvolution2: 0.004948
Eltwise2: 0.000524
bn3_d3: 0.000423
scale3_d3: 0.000421
elu3_d3: 0.004108
conv4_d3_padder: 0.000423
conv4_d3: 0.00907
convf5_d3_padder: 0.000424
convf5_d3: 0.006783
conv5_d3_padder: 0.0004
conv5_d3: 0.003613
convf6_d3_padder: 0.000423
convf6_d3: 0.006765
conv6_d3_padder: 0.00041
conv6_d3: 0.00238
sum4_d3: 0.000535
bn6_d3: 0.000436
scale6_d3: 0.000438
elu6_d3: 0.004991
Deconvolution3: 0.014909
Eltwise3: 0.001654
bn2_d3: 0.001295
scale2_d3: 0.001269
elu2_d3: 0.011763
conv4_d2_padder: 0.001214
conv4_d2: 0.018166
convf5_d2_padder: 0.001361
convf5_d2: 0.01334
conv5_d2_padder: 0.001242
conv5_d2: 0.010237
convf6_d2_padder: 0.001294
convf6_d2: 0.013387
conv6_d2_padder: 0.001263
conv6_d2: 0.005994
sum4_d2: 0.001733
bn6_d2: 0.001291
scale6_d2: 0.001256
elu6_d2: 0.009946
Deconvolution4: 0.048191
Eltwise4: 0.005854
bn1_d3: 0.004438
scale1_d3: 0.004331
elu1_d3: 0.039513
conv4_d1_padder: 0.004479
conv4_d1: 0.050672
conv5_d1_padder: 0.004476
conv5_d1: 0.052257
conv6_d1_padder: 0.004481
conv6_d1: 0.036737
sum4_d1: 0.00591
bn6_d1: 0.004411
scale6_d1: 0.004315
elu6_d1: 0.027031
deconv_d3: 0.15547
merge_d3: 0.018863
bn0_d3: 0.013825
scale0_d3: 0.013852
elu0_d3: 0.109142
conv4_d0_padder: 0.014143
conv4_d0: 0.133595
conv5_d0_padder: 0.014208
conv5_d0: 0.135666
conv6_d0_padder: 0.014156
conv6_d0: 0.094174
sum4_d0: 0.018925
bn6_d0: 0.013863
scale6_d0: 0.013858
elu6_d0: 0.118892
conv7_d0_padder: 0.014145
conv7_d0: 0.148791
score_padder: 0.0142
score: 0.067968
output: 0.019217
unblock_output: 0.003498
Starting Forward Pass
block_input: 0.009275
input: 0
convi_padder: 0.003543
convi: 0.122533
conv0_d0_padder: 0.014216
conv0_d0: 0.137128
conv1_d0_padder: 0.014171
conv1_d0: 0.136233
conv2_d0_padder: 0.014146
conv2_d0: 0.09397
sum0_d0: 0.01855
bn2_d0: 0.013813
scale2_d0: 0.013877
elu2_d0: 0.116872
pool_d1: 0.036011
conv0_d1_padder: 0.003618
conv0_d1: 0.043423
conv1_d1_padder: 0.004513
conv1_d1: 0.052777
conv2_d1_padder: 0.004473
conv2_d1: 0.036805
sum0_d1: 0.005842
bn2_d1: 0.004414
scale2_d1: 0.004433
elu2_d1: 0.043121
pool_d2: 0.012168
conv0_d2_padder: 0.001146
conv0_d2: 0.015941
convf1_d2_padder: 0.001324
convf1_d2: 0.013364
conv1_d2_padder: 0.001198
conv1_d2: 0.01004
convf2_d2_padder: 0.001306
convf2_d2: 0.013361
conv2_d2_padder: 0.001263
conv2_d2: 0.005833
sum0_d2: 0.001718
bn2_d2: 0.001295
scale2_d2: 0.001252
elu2_d2: 0.014977
pool_d3: 0.002628
conv0_d3_padder: 0.000311
conv0_d3: 0.007216
convf1_d3_padder: 0.000421
convf1_d3: 0.006771
conv1_d3_padder: 0.000395
conv1_d3: 0.003882
convf2_d3_padder: 0.000421
convf2_d3: 0.00677
conv2_d3_padder: 0.000398
conv2_d3: 0.002359
sum0_d3: 0.000529
BatchNorm3: 0.000441
Scale3: 0.000435
ELU3: 0.004612
pool_d4: 0.000924
conv0_d4_padder: 0.000129
conv0_d4: 0.002789
convf1_d4_padder: 0.00016
convf1_d4: 0.002689
conv1_d4_padder: 0.000129
conv1_d4: 0.001438
convf2_d4_padder: 0.00016
convf2_d4: 0.002681
conv2_d4_padder: 0.000127
conv2_d4: 0.000903
sum0_d4: 0.000143
bn2_d4: 0.00014
scale2_d4: 0.000153
elu2_d4: 0.001397
pool_d5: 0.000497
conv0_d5_padder: 5.7e-05
conv0_d5: 0.001025
convf1_d5_padder: 6.6e-05
convf1_d5: 0.001
conv1_d5_padder: 4.7e-05
conv1_d5: 0.000438
convf2_d5_padder: 6.5e-05
convf2_d5: 0.000988
conv2_d5_padder: 4.9e-05
conv2_d5: 0.000367
sum0_d5: 4.3e-05
bn2_d5: 5.2e-05
scale2_d5: 5.1e-05
elu2_d5: 0.000414
Deconvolution1: 0.001899
Eltwise1: 0.000147
BatchNorm4: 0.000147
Scale4: 0.000134
ELU4: 0.001451
conv4_d4_padder: 0.000159
conv4_d4: 0.003298
convf5_d4_padder: 0.00016
convf5_d4: 0.002686
conv5_d4_padder: 0.000128
conv5_d4: 0.001422
convf6_d4_padder: 0.000162
convf6_d4: 0.002746
conv6_d4_padder: 0.000128
conv6_d4: 0.00099
sum4_d4: 0.000151
bn6_d4: 0.000148
scale6_d4: 0.000147
elu6_d4: 0.001458
Deconvolution2: 0.004935
Eltwise2: 0.000526
bn3_d3: 0.000423
scale3_d3: 0.000421
elu3_d3: 0.004109
conv4_d3_padder: 0.000412
conv4_d3: 0.009135
convf5_d3_padder: 0.000426
convf5_d3: 0.006773
conv5_d3_padder: 0.000403
conv5_d3: 0.003624
convf6_d3_padder: 0.000423
convf6_d3: 0.006778
conv6_d3_padder: 0.000411
conv6_d3: 0.002361
sum4_d3: 0.000534
bn6_d3: 0.000437
scale6_d3: 0.000434
elu6_d3: 0.004975
Deconvolution3: 0.015036
Eltwise3: 0.001681
bn2_d3: 0.001295
scale2_d3: 0.001254
elu2_d3: 0.011783
conv4_d2_padder: 0.00116
conv4_d2: 0.018173
convf5_d2_padder: 0.001359
convf5_d2: 0.013395
conv5_d2_padder: 0.001282
conv5_d2: 0.009959
convf6_d2_padder: 0.001349
convf6_d2: 0.013407
conv6_d2_padder: 0.00129
conv6_d2: 0.005847
sum4_d2: 0.001754
bn6_d2: 0.001335
scale6_d2: 0.001253
elu6_d2: 0.009933
Deconvolution4: 0.04813
Eltwise4: 0.005951
bn1_d3: 0.004405
scale1_d3: 0.004391
elu1_d3: 0.039547
conv4_d1_padder: 0.004482
conv4_d1: 0.050884
conv5_d1_padder: 0.004498
conv5_d1: 0.052358
conv6_d1_padder: 0.004512./unet_client.py:43: RuntimeWarning: invalid value encountered in divide
  error = min(np.max(diff_a/out_a), np.sum(diff_a**2))

conv6_d1: 0.036811
sum4_d1: 0.005906
bn6_d1: 0.00441
scale6_d1: 0.004372
elu6_d1: 0.026916
deconv_d3: 0.155566
merge_d3: 0.018916
bn0_d3: 0.013789
scale0_d3: 0.013872
elu0_d3: 0.109168
conv4_d0_padder: 0.014158
conv4_d0: 0.133702
conv5_d0_padder: 0.014176
conv5_d0: 0.135594
conv6_d0_padder: 0.014151
conv6_d0: 0.094168
sum4_d0: 0.018961
bn6_d0: 0.013855
scale6_d0: 0.013853
elu6_d0: 0.118809
conv7_d0_padder: 0.014102
conv7_d0: 0.148693
score_padder: 0.014181
score: 0.067927
output: 0.01921
unblock_output: 0.003489
average:2.72959
Forward Finished
Congrats! All pass
