make: Entering directory '/home/ubuntu/znnphi_interface/code/znet'
rm -rf out
mkdir -p out
mkdir -p out/weights
python src/znet_generator/main.py /home/ubuntu/znnphi_interface/code/znet/src/python/pznet/.tmp/net.json /home/ubuntu/znnphi_interface/code/znet/reference/data/weights/weights_r.h5 src/generated/znet.cpp
Parsing the network spec...
Loading the weights...
Optimizing the net...
Generating the network...
   Generating constructors...
[  1.   9.   0.   0.   0.   0.   0.   0.   5.  13.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   2.  10.   0.   0.   0.   0.   0.   0.   6.  14.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   3.  11.   0.   0.   0.   0.   0.
   0.   7.  15.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   4.  12.   0.
   0.   0.   0.   0.   0.   8.  16.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.]
   Generating foward pass...
Done!
icpc: command line warning #10006: ignoring unknown option '-Wdate-time'
icpc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance
icpc: command line remark #10411: option '-openmp' is deprecated and will be removed in a future release. Please use the replacement option '-qopenmp'
make: Leaving directory '/home/ubuntu/znnphi_interface/code/znet'
Subkernel: 0 0 0
copying: 0 0 0 0 0
New subkernel: 
1 9 0 0 0 0 0 0 5 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=2 OFM=2 ID=1 IHW=2 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=2 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp(109): (col. 13) remark: unroll pragma will be ignored due to unroll_and_jam pragma expected
../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp(109): (col. 13) remark: unroll pragma will be ignored due to unroll_and_jam pragma expected
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_2_2_1_1_2_0_0_0_0_1_2_0.so
Subkernel: 0 0 1
copying: 0 0 1 0 0
New subkernel: 
2 10 0 0 0 0 0 0 6 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=2 OFM=2 ID=1 IHW=2 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=0 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=2 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp(109): (col. 13) remark: unroll pragma will be ignored due to unroll_and_jam pragma expected
../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp(109): (col. 13) remark: unroll pragma will be ignored due to unroll_and_jam pragma expected
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_2_2_1_1_2_0_0_0_0_1_2_1.so
Subkernel: 0 1 0
copying: 0 1 0 0 0
New subkernel: 
3 11 0 0 0 0 0 0 7 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=2 OFM=2 ID=1 IHW=2 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=0 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=2 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp(109): (col. 13) remark: unroll pragma will be ignored due to unroll_and_jam pragma expected
../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp(109): (col. 13) remark: unroll pragma will be ignored due to unroll_and_jam pragma expected
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_2_2_1_1_2_0_1_0_0_1_2_0.so
Subkernel: 0 1 1
copying: 0 1 1 0 0
New subkernel: 
4 12 0 0 0 0 0 0 8 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
/home/ubuntu/znnphi_interface/code/include/znn/jit/jit.py LAYER=conv BN=1 IFM=2 OFM=2 ID=1 IHW=2 KD=1 KHW=1 OUT_D_SKIP=0 OUT_H_SKIP=1 OUT_W_SKIP=1 OUT_PADHW=0 OUT_PADD=0 OUT_STRIDE_D=1 OUT_STRIDE_HW=2 ACTIVATION=0 AddOrOverwrite=0 CORES=2 HT=2 
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp(109): (col. 13) remark: unroll pragma will be ignored due to unroll_and_jam pragma expected
../../../../code/include/znn/layer/conv/propagation/sub_layer.hpp(109): (col. 13) remark: unroll pragma will be ignored due to unroll_and_jam pragma expected
dl_filename: /home/ubuntu/znnphi_interface/lib/conv_0_0_1_2_2_1_2_2_1_1_2_0_1_0_0_1_2_1.so
Copying 32 bytes into the user input. 
Starting Forward Pass
Out offset: 0
OW: 16
OH: 64
OD: 128
Out offset: 8
OW: 16
OH: 64
OD: 128
Out offset: 32
OW: 16
OH: 64
OD: 128
Out offset: 40
OW: 16
OH: 64
OD: 128
average:0.000176
Forward Finished
Not congrats! Error == 13056.0
--Return--
> /home/ubuntu/znnphi_interface/code/python/pclient.py(45)<module>()->None
-> import pdb; pdb.set_trace()
(Pdb) Traceback (most recent call last):
  File "./pclient.py", line 45, in <module>
    import pdb; pdb.set_trace()
  File "/usr/lib/python2.7/bdb.py", line 53, in trace_dispatch
    return self.dispatch_return(frame, arg)
  File "/usr/lib/python2.7/bdb.py", line 88, in dispatch_return
    self.user_return(frame, arg)
  File "/usr/lib/python2.7/pdb.py", line 190, in user_return
    self.interaction(frame, None)
  File "/usr/lib/python2.7/pdb.py", line 210, in interaction
    self.cmdloop()
  File "/usr/lib/python2.7/cmd.py", line 130, in cmdloop
    line = raw_input(self.prompt)
KeyboardInterrupt
