FROM ubuntu:16.04

RUN apt-get update && apt-get upgrade -y
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
	vim \
        wget \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
        python-dev \
        python-numpy \
        python-pip && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip install -U setuptools 
RUN pip install scipy pydot 

# correct the library name
WORKDIR /usr/lib/x86_64-linux-gnu
#RUN ln -s libhdf5_serial.so.8.0.2 libhdf5.so && \
#    ln -s libhdf5_serial_hl.so.8.0.2 libhdf5_hl.so
ENV CPATH /usr/include/hdf5/serial/

RUN cd /opt && git clone https://github.com/itseez/opencv
RUN    cd /opt/opencv \
    && git checkout 2.4.10.1 #or whatever version you want \
    && mkdir build && cd build \
    && cmake -j4 -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local .. \
    && make -j4 \
    && make -j4 install \
    && ldconfig

# download and install caffe
WORKDIR /opt 
ENV CAFFE_ROOT=/opt/caffe
ENV CLONE_TAG=master
RUN git clone -b ${CLONE_TAG} --depth 1 https://github.com/jingpengw/caffe.git
WORKDIR $CAFFE_ROOT
RUN pip install -r ${CAFFE_ROOT}/python/requirements.txt

#COPY Makefile.config ./  
#RUN make clean
#RUN make -j "$(nproc)" all 
#RUN make -j "$(nproc)" pycaffe

ENV PYCAFFE_ROOT $CAFFE_ROOT/python
ENV PYTHONPATH $PYCAFFE_ROOT:$PYTHONPATH
ENV PATH $CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH
RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig

WORKDIR $CAFFE_ROOT
#RUN python -c'import caffe'
