This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ./IEEEtran/IEEEtranBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: znnphi.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            1303 strings with 19013 characters,
and the built_in function-call counts, 12149 in all, are:
= -- 858
> -- 353
< -- 53
+ -- 179
- -- 72
* -- 544
:= -- 1809
add.period$ -- 46
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 138
cite$ -- 21
duplicate$ -- 939
empty$ -- 1172
format.name$ -- 88
if$ -- 2792
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 188
newline$ -- 86
num.names$ -- 18
pop$ -- 532
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 942
stack$ -- 0
substring$ -- 340
swap$ -- 626
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 46
width$ -- 23
write$ -- 188
